# PFDB_API

./: .editorconfig  .gitattributes  .gitignore  PFDB_API.sln  README.md  architecture.txt  attachments.db  attachments.db-journal  dependencyGraph.html  dependency_graph.html  dependency_graph_exclude.html  dependencygraph.html  getProjectReferences.ps1  getWeaponCount.sql  makefile  selectWeapons.sql  text.txt  weapon_database.db  weapon_database.sqbpro
ArchivedCode/: createNewWeaponVersionsTable.sql  getTableNames.sql
Calculator/: Calculator.lib  Calculator.vcxproj  Calculator.vcxproj.filters  framework.h  pch.cpp  pch.h
ComponentTester/: ComponentTester.cs  ComponentTester.csproj  Program.cs  file.txt
ComponentTester/Properties/: launchSettings.json
Conversion/: Conversion.cs  Conversion.csproj  DefaultConversion.cs
Conversion/ConcreteClasses/: Conversion.cs  ConversionCollection.cs  DefaultConversion.cs
Conversion/Interfaces/: IConversion.cs  IConversionCollection.cs  IDefaultConversion.cs
ConversionUtility/: ConversionUtility.csproj  IConversion.cs  IDefaultConversion.cs
FileParse/: FileParse.csproj  Main.cs  StatisticOption.cs
FileParse/ConcreteClasses/: FileParse.cs  IndexSearch.cs  ParsingUtilityClass.cs  Proofread.cs  Statistic.cs  StatisticCollection.cs  StatisticParse.cs  fileparse.cs
FileParse/ConcreteClasses/StructureClasses/: Statistic.cs  StatisticCollection.cs
FileParse/ConcreteClasses/Utility/: Proofread.cs  StatisticParse.cs  fileparse.cs
FileParse/Interfaces/: IFileParse.cs  IIndexSearch.cs  IPFDBCollection.cs  IStatistic.cs  IStatisticCollection.cs  IStatisticParse.cs
Frontend/Frontend.Server/: Frontend.Server.csproj  Frontend.Server.http  Program.cs  weapon_database.db
Frontend/Frontend.Server/Controllers/: PFDBController.cs
Frontend/Frontend.Server/Properties/: launchSettings.json
ImageParserForAPI/: ImageParserForAPI.pyproj  file.txt  imp.py  imp.spec  impa.py  impa.spec  test.txt
Logger/: Class1.cs  Logger.csproj  PFDBLogger.cs  PFDBLogger.csproj  PFDBconfig.ini  PythonLogger.cs
ManualProofread/: ManualProofread.cs  ManualProofread.csproj
PFDB_SS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PFDB_SS.csproj
ParsingUtility/: ParsingUtility.csproj  ParsingUtilityClass.cs  SearchTargets.cs
PyExec/: Benchmark.cs  ClassDiagram1.cd  Main.cs  MiscellaneousClasses.cs  PyCropExecutable.cs  PyExec.csproj  PyExecutor.cs  PyTesseractExecutable.cs  PyUtilityClass.cs  PythonAggregateException.cs  PythonInterfaces.cs  file.txt  pyexec.cs  pyexecfactory.cs
PyExec/Executables/: IPythonExecutable.cs  PythonCropExecutable.cs  PythonRankVerifierExecutable.cs  PythonTesseractExecutable.cs
PyExec/Executors/: IPythonExecutor.cs  PythonExecutor.cs
PyExec/Factories/: IPythonExecutionFactory.cs  IPythonExecutionFactoryOutput.cs  PythonExecutionFactory.cs  PythonExecutionFactoryOutput.cs
PyExec/Interfaces/: IOutput.cs  IPythonExecutable.cs  IPythonExecutionFactory.cs  IPythonExecutionFactoryOutput.cs  IPythonExecutor.cs  PyExecEnumsAndStructs.cs
PyExec/Outputs/: Benchmark.cs  FailedPythonOutput.cs  IOutput.cs  PythonOutput.cs
SQLiteHandler/: SQLiteHandler.csproj  WeaponTable.cs
StatisticProofread/: Proofread.cs  RangedStatistic.cs  SingleStatistic.cs  Statistic.cs  StatisticCollection.cs  StatisticProofread.csproj
StatisticStructure/: StatisticStructure.csproj
StatisticUtility/: ISingleStatistic.cs  IStatistic.cs  IStatisticCollection.cs  StatisticOption.cs  StatisticUtility.csproj  StatisticUtilityClass.cs
WeaponClasses/: WeaponClasses.cs
WeaponStructure/: ClassDiagram1.cd  WeaponStructure.csproj
WeaponStructure/ConcreteClasses/: Category.cs  CategoryCollection.cs  ClassCollection.cs  Grenade.cs  Gun.cs  HasOnlyDefaultConversion.cs  Melee.cs  PhantomForcesDataModel.cs  WClass.cs  Weapon.cs  WeaponCollection.cs
WeaponStructure/Interfaces/: ICategory.cs  ICategoryCollection.cs  IClass.cs  IClassCollection.cs  IPFDBCollection.cs  IPhantomForcesDataModel.cs  IWeapon.cs  IWeaponCollection.cs
WeaponUtility/: WeaponUtility.cs  WeaponUtility.projitems  WeaponUtility.shproj
WeaponUtility2/: Categories.cs  Classes.cs  IRangedStatistic.cs  IStatistic.cs  SearchTargets.cs  Statistic.cs  WeaponIdentification.cs  WeaponUtility2.cs  WeaponUtility2.csproj
all build options v5/: 0_10_1.txt  0_11_1.txt  0_11_2.txt  0_13_1.txt  0_13_2.txt  0_14_2.txt  0_15_2.txt  0_16_1.txt  0_16_2.txt  0_18_2.txt  0_19_2.txt  0_1_1.txt  0_20_2.txt  0_21_2.txt  0_22_2.txt  0_23_1.txt  0_24_1.txt  0_25_2.txt  0_2_2.txt  0_4_1.txt  0_4_2.txt  0_6_1.txt  0_6_2.txt  0_7_1.txt  0_7_2.txt  0_8_1.txt  0_9_1.txt  0_9_2.txt  10_0_1.txt  10_0_2.txt  10_1_1.txt  10_3_1.txt  10_3_2.txt  10_4_1.txt  11_1_2.txt  11_3_2.txt  11_6_1.txt  12_0_0.txt  12_2_0.txt  12_3_0.txt  (+195 more)
all build options v6/: 0_0_1.txt  0_0_2.txt  0_10_2.txt  0_12_1.txt  0_12_2.txt  0_14_1.txt  0_15_1.txt  0_17_1.txt  0_17_2.txt  0_18_1.txt  0_19_1.txt  0_1_2.txt  0_20_1.txt  0_21_1.txt  0_22_1.txt  0_23_2.txt  0_24_2.txt  0_25_1.txt  0_2_1.txt  0_3_1.txt  0_3_2.txt  0_5_1.txt  0_5_2.txt  0_6_2.txt  0_8_2.txt  10_1_2.txt  10_2_1.txt  10_2_2.txt  10_4_2.txt  10_5_1.txt  10_5_2.txt  11_0_1.txt  11_0_2.txt  11_1_1.txt  11_2_1.txt  11_2_2.txt  11_3_1.txt  11_4_1.txt  11_4_2.txt  11_5_1.txt  (+205 more)
all build options v7/: 0_0_1.txt  0_0_2.txt  0_10_1.txt  0_10_2.txt  0_11_1.txt  0_11_2.txt  0_12_1.txt  0_12_2.txt  0_13_1.txt  0_13_2.txt  0_14_1.txt  0_14_2.txt  0_15_1.txt  0_15_2.txt  0_16_1.txt  0_16_2.txt  0_17_1.txt  0_17_2.txt  0_18_1.txt  0_18_2.txt  0_19_1.txt  0_19_2.txt  0_1_1.txt  0_1_2.txt  0_20_1.txt  0_20_2.txt  0_21_1.txt  0_21_2.txt  0_22_1.txt  0_22_2.txt  0_23_1.txt  0_23_2.txt  0_24_1.txt  0_24_2.txt  0_25_1.txt  0_25_2.txt  0_2_1.txt  0_2_2.txt  0_3_1.txt  0_3_2.txt  (+432 more)
fileparse/: IFileParse.cs  IIndexSearch.cs  IStatisticParse.cs  IndexSearch.cs  StatisticParse.cs  WordNotFoundException.cs  fileparse.cs  fileparse.csproj  fileparseasync.cs
fileread/: FileIO.cs  FileIO.csproj  fileread.cs  fileread.csproj
p_invokewrapper/: P_invoke.cs  P_invokeWrapper.csproj
(+22 files in other folders)
