<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	  <PreBuildEvent>
		  xcopy $(SolutionDir)Calculator\Calculator.dll $(SolutionDir)ComponentTester\bin\$(Configuration)\$(TargetFramework)\ /y /f /v
		  
		  xcopy $(SolutionDir)ImageParserForAPI\dist\impa.exe $(SolutionDir)ImageParserForAPI\ /y /f /v
		  mkdir $(SolutionDir)ComponentTester\bin\$(Configuration)\$(TargetFramework)\tessbin
		  xcopy $(SolutionDir)ImageParserForAPI\tessbin\ $(SolutionDir)ComponentTester\bin\$(Configuration)\$(TargetFramework)\tessbin\ /y /f /v /e /h /j
		  xcopy $(SolutionDir)ImageParserForAPI\dist\impa.exe $(SolutionDir)ComponentTester\bin\$(Configuration)\$(TargetFramework)\ /y /f /v
	  </PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fileparse\FileParse.csproj" />
    <ProjectReference Include="..\Logger\PFDBLogger.csproj" />
    <ProjectReference Include="..\PyExec\PyExec.csproj" />
    <ProjectReference Include="..\p_invokewrapper\P_invokeWrapper.csproj" />
    <ProjectReference Include="..\StatisticProofread\StatisticProofread.csproj" />
    <ProjectReference Include="..\WeaponClasses\WeaponClasses.csproj" />
  </ItemGroup>

</Project>
