<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PFDB.PythonExecution.PythonCropExecutable" BaseTypeListCollapsed="true">
    <Position X="10" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IgAAAAIAACAAwIAAAAAAAAAAAAAAAAAgAACAAAAgAAA=</HashCode>
      <FileName>Executables\PythonCropExecutable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PFDB.PythonExecution.PythonTesseractExecutable" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>YgAAAAIAACBAwIAAAAAAAAAAAAAAAAAgAACAAAAgAAA=</HashCode>
      <FileName>Executables\PythonTesseractExecutable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PFDB.PythonExecution.PythonExecutor" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAIAAAAEAAAAAQEAAAAAIAAAAA=</HashCode>
      <FileName>Executors\PythonExecutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PFDB.PythonExecution.Benchmark" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>iAIAAAACAGAAAAAgAAEAAAAAIBAgAAAQAAAAAgAAAAA=</HashCode>
      <FileName>Outputs\Benchmark.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PFDB.PythonExecution.FailedPythonOutput" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Outputs\FailedPythonOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PFDB.PythonExecution.PythonOutput" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Outputs\PythonOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.22" />
  </Class>
  <Class Name="PFDB.PythonExecution.TestOutput" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiscellaneousClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.214" />
  </Class>
  <Class Name="PFDB.PythonExecution.InitExecutable" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAwIAAAAAAAAAAAAAAAAAgAACAAAAgAAA=</HashCode>
      <FileName>MiscellaneousClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PFDB.PythonExecution.PyUtilityClass">
    <Position X="18.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PyUtilityClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFDB.PythonFactory.PythonExecutionFactory&lt;TPythonExecutable&gt;">
    <Position X="16.25" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAICAAAEAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\PythonExecutionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFDB.PythonFactory.PythonExecutionFactoryOutput&lt;TPythonExecutable&gt;" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAAMAAAAAAAAAEAAAAAAAAAAAAAYAAAAAAAEABAAAA=</HashCode>
      <FileName>Factories\PythonExecutionFactoryOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.667" />
  </Class>
  <Struct Name="PFDB.PythonFactory.StatusCounter">
    <Position X="15" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\PythonExecutionFactory.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="PFDB.PythonExecution.IPythonExecutable&lt;IOutput&gt;">
    <Position X="5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAwIAAAAAAAAAAAAAAAAAgAACAAAAgAAA=</HashCode>
      <FileName>Executables\IPythonExecutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PFDB.PythonExecution.IPythonExecutor">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAIAAAAEAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Executors\IPythonExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PFDB.PythonExecution.IOutput">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Outputs\IOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PFDB.PythonFactory.IPythonExecutionFactoryOutput">
    <Position X="10.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAAMAAAAAAAAAEAAAAAAAAAAAAAYAAAAAAAEABAAAA=</HashCode>
      <FileName>Factories\IPythonExecutionFactoryOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PFDB.PythonExecution.OutputDestination">
    <Position X="18.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Executors\PythonExecutor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PFDB.PythonFactory.Cores">
    <Position X="16.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAABAAgAAAgAAEAAiAAAABAAAgAAAAAAgAAAA=</HashCode>
      <FileName>Factories\PythonExecutionFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>