<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PreBuildEvent Condition="Exists('C:/')"><!--Windows Build-->
		  $(SolutionDir)bin/python -m PyInstaller -path=[C:\Users\Aethelhelm\AppData\Local\Programs\Python\Python312\Scripts] --workpath $(SolutionDir)ImageParserForAPI\build --distpath $(SolutionDir)ImageParserForAPI\dist -F $(SolutionDir)ImageParserForAPI\impa.py
		  xcopy $(SolutionDir)ImageParserForAPI\dist\impa.exe $(SolutionDir)ImageParserForAPI\ /y /f /v
		  mkdir $(SolutionDir)PyExec\bin\$(Configuration)\$(TargetFramework)\tessbin
		  xcopy $(SolutionDir)ImageParserForAPI\tessbin\ $(SolutionDir)PyExec\bin\$(Configuration)\$(TargetFramework)\tessbin\ /y /f /v /e /h /j
		  xcopy $(SolutionDir)ImageParserForAPI\dist\impa.exe $(SolutionDir)PyExec\bin\$(Configuration)\$(TargetFramework)\ /y /f /v
	  </PreBuildEvent>
    <PreBuildEvent Condition="Exists('/usr/bin')"><!--Linux Build-->
      ../bin/python -m PyInstaller --workpath $(SolutionDir)ImageParserForAPI/build --distpath $(SolutionDir)ImageParserForAPI/dist -F -n impa -c $(SolutionDir)ImageParserForAPI/impa.py
      cp -vaf $(SolutionDir)ImageParserForAPI/dist/impa $(SolutionDir)ImageParserForAPI
      mkdir $(SolutionDir)PyExec/bin/$(Configuration)/$(TargetFramework)/tessbin
      cp -vaf $(SolutionDir)ImageParserForAPI/tessbin $(SolutionDir)PyExec/bin/$(Configuration)/$(TargetFramework)
      cp -vaf $(SolutionDir)ImageParserForAPI/dist/impa $(SolutionDir)PyExec/bin/$(Configuration)/$(TargetFramework)
    </PreBuildEvent>
    <Configurations>Debug;Release;Generalx64BuildDebug;Generalx64BuildRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\PFDBLogger.csproj" />
    <ProjectReference Include="..\SQLiteHandler\SQLiteHandler.csproj" />
  </ItemGroup>

</Project>
