<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PreBuildEvent Condition="Exists('C:/')"><!--Windows Build-->
		  xcopy $(SolutionDir)weapon_database.db $(SolutionDir)SQLiteHandler\bin\$(Configuration)\$(TargetFramework)\ /y /f /v
	  </PreBuildEvent>
    <PreBuildEvent Condition="Exists('/usr/bin')"><!--Linux Build-->
      cp -vaf $(SolutionDir)weapon_database.db $(SolutionDir)SQLiteHandler/bin/$(Configuration)/$(TargetFramework)
    </PreBuildEvent>
    <Configurations>Debug;Release;Generalx64BuildDebug;Generalx64BuildRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeaponUtility2\WeaponUtility2.csproj" />
  </ItemGroup>


</Project>
