VERSION:1.02
Started at 12:08:17:648
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\AK121.png
..\..\..\..\ImageParser\
True
k
AK121.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 0

AK12
KILLS 2359
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 33 -> 20
FIRERATE 700 A | 1000 B | 700 S


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
zu
0 150 300
ACCURACY ù

HIP ACCURACY ù

SIGHT ACCURACY ù

AMMO CAPACITY 30/120
FIRE MODES | AUTO | III | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.175
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
DAMAGE RANGE 70.00 studs -> 130.00 studs
MUZZLE VELOCITY 2500.00 studs/'s
PENETRATION DEPTH 1.00 studs
SUPPRESSION 0.50


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAMERA KICK (1.00, -0.60, -0.30)
MAX CAMERA KICK (1.20, -0.10, 0.30)
MIN RECOIL DISPLACEMENT (-0.50, 0.60, 8.20)
MAX RECOIL DISPLACEMENT (0.80, 1.10, 9.80)
MIN RECOIL ROTATION (0.20, 0.40, -0.50)
MAX RECOIL ROTATION (1.90, 2.60, 0.50)
HIPFIRE SPREAD FACTOR 0.08
HIPFIRE RECOVERY SPEED 8.00
HIPFIRE SPREAD DAMPING 0.75


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK (0.90, -0.20, -0.50)
MAX CAMERA KICK (1.90, 0.30, 0.50)
MIN RECOIL DISPLACEMENT (-0.10, 0.50, 4.20)
MAX RECOIL DISPLACEMENT (0.10, 1.20, 5.80)
MIN RECOIL ROTATION (0.60, 0.10, -0.30)
MAX RECOIL ROTATION (0.90, -0.20, 0.30)
CI« LIT ASAPABE LY ATIMAI 1 OA



Finished at 12:08:24:046
Time elapsed: 40313
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\AK121.png