VERSION:1.02
Started at 12:18:37:650
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\AUG-A21.png
..\..\..\..\ImageParser\
True
k
AUG-A21.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 39
AUG A2
KILLS 165
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 35 -> 20
FIRERATE 700


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ray)
0 150 300
ACCURACY a
HIP ACCURACY a
SIGHT ACCURACY Ce
AMMO CAPACITY 30/120
FIRE MODES | AUTO | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.175
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
DAMAGE RANGE 50.00 studs -> 135.00 studs
MUZZLE VELOCITY 2500.00 studs/'s
PENETRATION DEPTH 1.00 studs
SUPPRESSION 0.50


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAMERA KICK (1.40, -0.50, -0.50)
MAX CAMERA KICK (1.70, 0.50, 0.50)
MIN RECOIL DISPLACEMENT (-0.50, 0.60, 8.20)
MAX RECOIL DISPLACEMENT (0.50, 1.10, 9.80)
MIN RECOIL ROTATION (-0.50, 0.50, -0.30)
MAX RECOIL ROTATION (1.30, 1.30, 0.30)
HIPFIRE SPREAD FACTOR 0.07
HIPFIRE RECOVERY SPEED 10.00
HIPFIRE SPREAD DAMPING 0.90


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK (1.10, -0.30, -0.70)
MAX CAMERA KICK (1.80, 0.45, 0.50)
MIN RECOIL DISPLACEMENT (-0.05, 0.20, 8.20)
MAX RECOIL DISPLACEMENT (0.05, 0.50, 9.80)
MIN RECOIL ROTATION (0.10, -0.10, -0.30)
MAX RECOIL ROTATION (0.20, 0.20, 0.30)
CINLIT LAA PAMELA ATinas nen



Finished at 12:18:37:704
Time elapsed: 27125
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\AUG-A21.png