VERSION:1.02
Started at 12:22:20:717
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\AUG-A31.png
..\..\..\..\ImageParser\
True
k
AUG-A31.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 52
AUG A3
KILLS 245
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 34 ->21
FIRERATE 720


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
zt
8) 150 300
ACCURACY a
HIP ACCURACY ae
SIGHT ACCURACY |
AMMO CAPACITY 30/120
FIRE MODES | AUTO | SEMI | III |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.175
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
DAMAGE RANGE 40.00 studs -> 150.00 studs
MUZZLE VELOCITY 2500.00 studs/'s
PENETRATION DEPTH 1.00 studs
SUPPRESSION 0.50


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAMERA KICK (1.00, -0.60, -0.30)
MAX CAMERA KICK (1.20, -0.10, 0.30)
MIN RECOIL DISPLACEMENT (-0.35, 0.60, 8.20)
MAX RECOIL DISPLACEMENT (0.30, 1.10, 9.80)
MIN RECOIL ROTATION (-0.50, 0.50, -0.30)
MAX RECOIL ROTATION (1.10, 1.30, 0.30)
HIPFIRE SPREAD FACTOR 0.06
HIPFIRE RECOVERY SPEED 7,00
HIPFIRE SPREAD DAMPING 0.90


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK (0.50, -0.28, -0.50)
MAX CAMERA KICK (1.50, 0.28, 0.50)
MIN RECOIL DISPLACEMENT (-0.05, -0.30, 6.20)
MAX RECOIL DISPLACEMENT (0.08, 0.40, 8.30)
MIN RECOIL ROTATION (0.10, -0.10, -0.30)
MAX RECOIL ROTATION (0.30, 0.20, 0.30)
CINLIT LAA PAMELA aTinas nen



Finished at 12:22:25:474
Time elapsed: 24944
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\AUG-A31.png