VERSION:1.02
Started at 12:47:32:329
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\M67-FRAG.png
..\..\..\..\ImageParser\
k
False
M67-FRAG.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK SPECIAL

M6/ FRAG
KILLS $591
BLAST RADIUS 20
KILLING RADIUS 17
MAXIMUM DAMAGE 250


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 2)
250
15
0 100 200
TRIGGER MECHANISMFUSE - 5 SECONDS
SPECIAL EFFECTS NONE
STORED CAPACITY 3



Finished at 12:47:32:343
Time elapsed: 8012
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\M67-FRAG.png