VERSION:1.02
Started at 12:47:40:364
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\MK-2-FRAG.png
..\..\..\..\ImageParser\
k
False
MK-2-FRAG.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 2
MK 2 FRAG
KILLS 0
BLAST RADIUS 28
KILLING RADIUS 15
MAXIMUM DAMAGE 250
ar


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 3D
350
12
0 100 200
TRIGGER MECHANISMFUSE - 4 SECONDS
SPECIAL EFFECTS DAMAGE RANGE
STORED CAPACITY 3



Finished at 12:47:40:377
Time elapsed: 7728
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\MK-2-FRAG.png