VERSION:1.02
Started at 12:47:48:121
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\M24-STICK.png
..\..\..\..\ImageParser\
k
False
M24-STICK.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 24
M24 STICK
KILLS
BLAST RADIUS 20
KILLING RADIUS 24
MAXIMUM DAMAGE 150


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 130
150
13
0 100 200
TRIGGER MECHANISNUSE - 4.5 SECONDS
SPECIAL EFFECTS VELOCITY
STORED CAPACITY 3



Finished at 12:47:48:171
Time elapsed: 9707
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\M24-STICK.png