VERSION:1.02
Started at 12:47:57:891
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\M26-FRAG.png
..\..\..\..\ImageParser\
k
False
M26-FRAG.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 26
M26 FRAG
KILLS 0
BLAST RADIUS 20
KILLING RADIUS 22
MAXIMUM DAMAGE 175
T7TE


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE Vis
175
10
0 100 200
TRIGGER MECHANISMUSE - 4.4 SECONDS
SPECIAL EFFECTS NONE
STORED CAPACITY 3



Finished at 12:47:57:909
Time elapsed: 8622
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\M26-FRAG.png