VERSION:1.02
Started at 12:48:06:555
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\M560-MINI.png
..\..\..\..\ImageParser\
k
False
M560-MINI.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 56
M960 MINI
KILLS 28
BLAST RADIUS 35
KILLING RADIUS 27
MAXIMUM DAMAGE 175
VT7E


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE Vis
175
18
0 100 200
TRIGGER MECHANISMFUSE - 5 SECONDS
SPECIAL EFFECTS VELOCITY
STORED CAPACITY 3



Finished at 12:48:06:692
Time elapsed: 9049
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\M560-MINI.png