VERSION:1.02
Started at 12:48:25:026
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\ROLY-HG.png
..\..\..\..\ImageParser\
k
False
ROLY-HG.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 300
ROLY HG
KILLS 4
BLAST RADIUS 20
KILLING RADIUS 17
MAXIMUM DAMAGE 250


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 2)
250
15
0 100 200
TRIGGER MECHANISMFUSE - 5 SECONDS
SPECIAL EFFECTS NONE
STORED CAPACITY 3



Finished at 12:48:25:111
Time elapsed: 8738
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\ROLY-HG.png