VERSION:1.02
Started at 12:48:35:002
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\DYNAMITE-3.png
..\..\..\..\ImageParser\
k
False
DYNAMITE-3.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
DYNAMITE-3
KILLS 9)
BLAST RADIUS 37
KILLING RADIUS 22
MAXIMUM DAMAGE 450
ABN


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 40
450
17
0 100 200
TRIGGER MECHANISMFUSE - 5 SECONDS
SPECIAL EFFECTS HIGH EXPLOSIVE
STORED CAPACITY L



Finished at 12:48:35:017
Time elapsed: 9476
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\DYNAMITE-3.png