VERSION:1.02
Started at 12:48:44:521
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\DYNAMITE.png
..\..\..\..\ImageParser\
k
False
DYNAMITE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
DYNAMITE
KILLS 118
BLAST RADIUS 33
KILLING RADIUS 24
MAXIMUM DAMAGE 300


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE JOU
300
15
0 100 200
TRIGGER MECHANISMFUSE - 5 SECONDS
SPECIAL EFFECTS HIGH EXPLOSIVE
STORED CAPACITY 2



Finished at 12:48:44:548
Time elapsed: 8858
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\DYNAMITE.png