VERSION:1.02
Started at 12:48:53:387
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\RGD-5-HE.png
..\..\..\..\ImageParser\
k
False
RGD-5-HE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 54
RGD-9 HE
KILLS 43
BLAST RADIUS 35
KILLING RADIUS 14
MAXIMUM DAMAGE 250
_


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 3D
350

18
0 100 200
TRIGGER MECHANISMFUSE - 3 SECONDS
SPECIAL EFFECTS HIGH EXPLOSIVE
STORED CAPACITY 2



Finished at 12:48:53:415
Time elapsed: 9194
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\RGD-5-HE.png