VERSION:1.02
Started at 12:49:02:589
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\SEMTEX.png
..\..\..\..\ImageParser\
k
False
SEMTEX.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 69
SEMTEX
KILLS 0
BLAST RADIUS 26
KILLING RADIUS 20
MAXIMUM DAMAGE 200


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 200)
200
20
0 100 200
TRIGGER MECHANISMFUSE - 5 SECONDS
SPECIAL EFFECTS STICKY
STORED CAPACITY 3



Finished at 12:49:02:612
Time elapsed: 8368
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\SEMTEX.png