VERSION:1.02
Started at 12:49:21:017
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\BUNDLE-CHARGE.png
..\..\..\..\ImageParser\
k
False
BUNDLE-CHARGE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 168
BUNDLE CHARGE
KILLS 69
BLAST RADIUS 50
KILLING RADIUS 27
MAXIMUM DAMAGE 1050

1050


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 1030
1050
20
0 100 200
TRIGGER MECHANISWQUSE - 4.5 SECONDS
SPECIAL EFFECTS HIGH EXPLOSIVE
STORED CAPACITY L



Finished at 12:49:21:059
Time elapsed: 8586
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\BUNDLE-CHARGE.png