VERSION:1.02
Started at 12:18:37:648
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\RGN-UDZS.png
..\..\..\..\ImageParser\
k
False
RGN-UDZS.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 80
RGN UDZS
KILLS 2
BLAST RADIUS 25
KILLING RADIUS 44
MAXIMUM DAMAGE 80


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 3oU
80
36
0 100 200
TRIGGER MECHANISMUSE - 3.5 SECONDS
SPECIAL EFFECTS IMPACT
STORED CAPACITY 3



Finished at 12:18:43:407
Time elapsed: 12888
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\RGN-UDZS.png