VERSION:1.02
Started at 12:18:50:537
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\RGO-UDZS.png
..\..\..\..\ImageParser\
k
False
RGO-UDZS.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 114
RGO UDZS
KILLS 0
BLAST RADIUS 25
KILLING RADIUS 26
MAXIMUM DAMAGE 110


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE TIO
110
25
0 100 200
TRIGGER MECHANISNMWUSE - 4.2 SECONDS
SPECIAL EFFECTS IMPACT
STORED CAPACITY L



Finished at 12:19:07:150
Time elapsed: 17226
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\RGO-UDZS.png