VERSION:1.02
Started at 12:32:37:133
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\CLEAVER.png
..\..\..\..\ImageParser\
k
True
CLEAVER.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
CLEAVER
KILLS 1211
BLADE LENGTH 21


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.25
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 70.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.5 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.7 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:32:37:274
Time elapsed: 20869
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\CLEAVER.png