VERSION:1.02
Started at 12:37:27:112
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\RITUAL-SICKLE.png
..\..\..\..\ImageParser\
k
True
RITUAL-SICKLE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 49
RITUAL SICKLE
KILLS 0
BLADE LENGTH 2.5


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.55
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 60.00
BACK STAB DAMAGE 130.00
MAIN ATTACK TIME 0.7 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.7 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS
QUICK ATTACK TIME 0.8SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:37:27:165
Time elapsed: 21026
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\RITUAL-SICKLE.png