VERSION:1.02
Started at 12:36:29:566
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\HUNTING-KNIFE.png
..\..\..\..\ImageParser\
k
True
HUNTING-KNIFE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
HUNTING KNIFE
KILLS 3
BLADE LENGTH 17


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.25
TORSO MULTIPLIER 1.18
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 65.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.7 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS
QUICK ATTACK TIME 0.5 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:36:29:593
Time elapsed: 31637
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\HUNTING-KNIFE.png