VERSION:1.02
Started at 12:38:33:114
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\ICE-PICK.png
..\..\..\..\ImageParser\
k
True
ICE-PICK.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 73
ICE PICK
KILLS 482
BLADE LENGTH 25


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.35
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 67.00
BACK STAB DAMAGE 125.00
MAIN ATTACK TIME 0.6 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS
QUICK ATTACK TIME 0.5 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:38:33:133
Time elapsed: 17704
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\ICE-PICK.png