VERSION:1.02
Started at 12:38:54:496
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\MACHETE.png
..\..\..\..\ImageParser\
k
True
MACHETE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 73
MACHETE
KILLS 450
BLADE LENGTH 31


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.25
TORSO MULTIPLIER 1.18
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 65.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS
QUICK ATTACK TIME 0.8SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:39:00:544
Time elapsed: 21527
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\MACHETE.png