VERSION:1.02
Started at 12:37:01:467
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\TANTO.png
..\..\..\..\ImageParser\
k
True
TANTO.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
TANTO
KILLS 0
BLADE LENGTH 21


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.20
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 65.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.8 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.5 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:37:01:520
Time elapsed: 13414
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\TANTO.png