VERSION:1.02
Started at 12:33:12:306
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\WAR-FAN.png
..\..\..\..\ImageParser\
k
True
WAR-FAN.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
WAR FAN
KILLS 0
BLADE LENGTH 18


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.50
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 61.00
BACK STAB DAMAGE 119.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS
QUICK ATTACK TIME 1.2 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:33:29:973
Time elapsed: 17667
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\WAR-FAN.png