VERSION:1.02
Started at 12:44:46:147
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\CLASSIC-KNIFE.png
..\..\..\..\ImageParser\
k
True
CLASSIC-KNIFE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 200
CLASSIC KNIFE
KILLS 0
BLADE LENGTH 2.0


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 90.00
BACK STAB DAMAGE 115.00
MAIN ATTACK TIME 0.6 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.8 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.5 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:44:50:897
Time elapsed: 21914
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\CLASSIC-KNIFE.png