VERSION:1.02
Started at 12:42:55:709
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\STREITER.png
..\..\..\..\ImageParser\
k
True
STREITER.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 147
STREITER
KILLS 0
BLADE LENGTH 54


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.20
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 70.00
BACK STAB DAMAGE 140.00
MAIN ATTACK TIME 0.6 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 1.0 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS
QUICK ATTACK TIME 0.3 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 19.00



Finished at 12:42:55:762
Time elapsed: 18736
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\STREITER.png