VERSION:1.02
Started at 12:41:20:710
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\JASON.png
..\..\..\..\ImageParser\
k
True
JASON.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 119

JASON
KILLS a
BLADE LENGTH 44


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.25
TORSO MULTIPLIER 1.18
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 65.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS
QUICK ATTACK TIME 0.9 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:41:26:647
Time elapsed: 28499
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\JASON.png