VERSION:1.02
Started at 12:43:51:522
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\KOMMANDO.png
..\..\..\..\ImageParser\
k
True
KOMMANDO.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 15]
KOMMANDO
KILLS 0
BLADE LENGTH 2


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.15
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 74.00
BACK STAB DAMAGE 130.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.8 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS
QUICK ATTACK TIME 0.6 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:43:56:271
Time elapsed: 26399
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\KOMMANDO.png