VERSION:1.02
Started at 12:42:17:748
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\DARKHEART.png
..\..\..\..\ImageParser\
k
True
DARKHEART.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 145
DARKHEART
KILLS
BLADE LENGTH 19


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.00
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 90.00
BACK STAB DAMAGE 1117.00
MAIN ATTACK TIME 0.6 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.8 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS
QUICK ATTACK TIME 0.5 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:42:24:835
Time elapsed: 28461
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\DARKHEART.png