VERSION:1.02
Started at 12:40:48:667
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\CUTTER.png
..\..\..\..\ImageParser\
k
True
CUTTER.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 106
CUTTER
KILLS 0
BLADE LENGTH 10


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 0.75
TORSO MULTIPLIER 0.50
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 80.00
BACK STAB DAMAGE 115.00
MAIN ATTACK TIME 0.4 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.4 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS
QUICK ATTACK TIME 0.7 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:40:54:623
Time elapsed: 32042
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\CUTTER.png