VERSION:1.02
Started at 12:34:18:624
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\KARAMBIT.png
..\..\..\..\ImageParser\
k
True
KARAMBIT.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
KARAMBIT
KILLS 1151
BLADE LENGTH 16


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.15
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 80.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.7 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:34:38:191
Time elapsed: 24272
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\KARAMBIT.png