VERSION:1.02
Started at 12:34:45:947
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\KRAMPUS-KUKRI.png
..\..\..\..\ImageParser\
k
True
KRAMPUS-KUKRI.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
KRAMPUS KUKRI
KILLS 0
BLADE LENGTH 2.9


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.00
TORSO MULTIPLIER 2.40
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 45.00
BACK STAB DAMAGE 65.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.7 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:34:46:013
Time elapsed: 29012
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\KRAMPUS-KUKRI.png