VERSION:1.02
Started at 12:35:15:011
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\TRENCH-KNIFE.png
..\..\..\..\ImageParser\
k
True
TRENCH-KNIFE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
TRENCH KNIFE
KILLS 0
BLADE LENGTH 0.4


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.20
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 64.00
BACK STAB DAMAGE 117.00
MAIN ATTACK TIME 0.6 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.8 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS
QUICK ATTACK TIME 0.3 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:35:22:084
Time elapsed: 32010
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\TRENCH-KNIFE.png