VERSION:1.02
Started at 12:36:10:450
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\TACTICAL-SPATULA.png
..\..\..\..\ImageParser\
k
True
TACTICAL-SPATULA.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
TACTICAL SPATULA
KILLS 455
BLADE LENGTH 32


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.30
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 65.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.6 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.6 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:36:10:614
Time elapsed: 19114
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\TACTICAL-SPATULA.png