VERSION:1.02
Started at 12:14:40:679
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\ZIRCON-TRIDENT.png
..\..\..\..\ImageParser\
k
True
ZIRCON-TRIDENT.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
ZIRCON TRIDENT
KILLS 6
BLADE LENGTH 43


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.20
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 76.00
BACK STAB DAMAGE 132.00
MAIN ATTACK TIME 0.7 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 1.0 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.0SECONDS
QUICK ATTACK TIME 0.8SECONDS
QUICK ATTACK DELAY 0.1 SECONDS
WALKSPEED 19.00



Finished at 12:14:56:591
Time elapsed: 28886
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\ZIRCON-TRIDENT.png