VERSION:1.02
Started at 12:18:43:406
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\HARVESTER.png
..\..\..\..\ImageParser\
k
True
HARVESTER.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 165
HARVESTER
KILLS 0
BLADE LENGTH 34


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.05
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 18.00
BACK STAB DAMAGE 152.00
MAIN ATTACK TIME 0.8 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS
QUICK ATTACK TIME 1.0 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 14.50



Finished at 12:18:57:655
Time elapsed: 24228
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\HARVESTER.png