VERSION:1.02
Started at 12:18:23:712
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\FIRE-AXE.png
..\..\..\..\ImageParser\
k
True
FIRE-AXE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 14]
FIRE AXE
KILLS 0
BLADE LENGTH 40


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.00
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 80.00
BACK STAB DAMAGE 150.00
MAIN ATTACK TIME 0.6 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS
QUICK ATTACK TIME 1.2 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 14.50



Finished at 12:18:31:537
Time elapsed: 19693
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\FIRE-AXE.png