VERSION:1.02
Started at 12:15:09:565
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\NORDIC-WAR-AXE.png
..\..\..\..\ImageParser\
k
True
NORDIC-WAR-AXE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
NORDIC WAR AXE
KILLS 28
BLADE LENGTH 43


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.25
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 65.00
BACK STAB DAMAGE 109.00
MAIN ATTACK TIME 0.6 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.7 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS
QUICK ATTACK TIME 0.9 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 19.00



Finished at 12:15:13:136
Time elapsed: 18997
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\NORDIC-WAR-AXE.png