VERSION:1.02
Started at 12:19:07:771
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\ZWEIHANDER.png
..\..\..\..\ImageParser\
k
True
ZWEIHANDER.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 185
ZWEIHANDER
KILLS 45
BLADE LENGTH 49


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.30
TORSO MULTIPLIER 1.30
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 120.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.9 SECONDS
MAIN ATTACK DELAY 0.3 SECONDS
ALT ATTACK TIME 1.2 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS
QUICK ATTACK TIME 1.3 SECONDS
QUICK ATTACK DELAY 0.3 SECONDS
WALKSPEED 10.00



Finished at 12:19:16:647
Time elapsed: 21942
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\ZWEIHANDER.png