VERSION:1.02
Started at 12:16:00:710
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\NOOBSLAYER.png
..\..\..\..\ImageParser\
k
True
NOOBSLAYER.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
NOOBSLAYER
KILLS 0
BLADE LENGTH 5.6


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.20
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 76.00
BACK STAB DAMAGE 110.00
MAIN ATTACK TIME 0.6 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.8 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.8SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 14.80



Finished at 12:16:05:893
Time elapsed: 19245
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\NOOBSLAYER.png