VERSION:1.02
Started at 12:16:20:038
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\HATTORI.png
..\..\..\..\ImageParser\
k
True
HATTORI.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
HATTORI
KILLS 1029
BLADE LENGTH 53


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.10
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 82.00
BACK STAB DAMAGE 105.00
MAIN ATTACK TIME 0.6 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.7 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS
QUICK ATTACK TIME 1.0 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 19.00



Finished at 12:16:32:777
Time elapsed: 19335
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\HATTORI.png