VERSION:1.02
Started at 12:16:39:389
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\CHOSEN-ONE.png
..\..\..\..\ImageParser\
k
True
CHOSEN-ONE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
CHOSEN ONE
KILLS 10
BLADE LENGTH 58


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.10
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 70.00
BACK STAB DAMAGE 108.00
MAIN ATTACK TIME 0.9 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.9 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.9SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 19.00



Finished at 12:16:49:410
Time elapsed: 25726
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\CHOSEN-ONE.png