VERSION:1.02
Started at 12:17:05:119
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\REAPER.png
..\..\..\..\ImageParser\
k
True
REAPER.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
REAPER
KILLS 1459
BLADE LENGTH 34


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.00
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 80.00
BACK STAB DAMAGE 150.00
MAIN ATTACK TIME 0.7 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS
QUICK ATTACK TIME 1.2 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 14.50



Finished at 12:17:19:099
Time elapsed: 24653
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\REAPER.png