VERSION:1.02
Started at 12:17:57:954
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\TRAINING-BAYONET.png
..\..\..\..\ImageParser\
k
True
TRAINING-BAYONET.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 91
TRAINING BAYONET
KILLS 10
BLADE LENGTH 2.6


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 60.00
BACK STAB DAMAGE 1117.00
MAIN ATTACK TIME 1.0 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 1.0 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.7 SECONDS
QUICK ATTACK DELAY 0.1 SECONDS
WALKSPEED 14.00



Finished at 12:18:03:026
Time elapsed: 12301
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\TRAINING-BAYONET.png