VERSION:1.02
Started at 12:14:56:591
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\UCHIWA.png
..\..\..\..\ImageParser\
k
True
UCHIWA.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 66
UCHIWA
KILLS 0
BLADE LENGTH 24


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.10
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 70.00
BACK STAB DAMAGE 121.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS
QUICK ATTACK TIME 0.7 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:15:01:338
Time elapsed: 19944
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\UCHIWA.png