VERSION:1.02
Started at 12:15:16:659
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\FIXER.png
..\..\..\..\ImageParser\
k
True
FIXER.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 8]

FIXER
KILLS 0
BLADE LENGTH 23


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.12
TORSO MULTIPLIER 1.12
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 65.00
BACK STAB DAMAGE 130.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS
QUICK ATTACK TIME 0.6 SECONDS
QUICK ATTACK DELAY 0.1 SECONDS
WALKSPEED 16.00



Finished at 12:15:21:533
Time elapsed: 18862
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\FIXER.png