VERSION:1.02
Started at 12:13:14:474
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\HOLIDAY-TEA.png
..\..\..\..\ImageParser\
k
True
HOLIDAY-TEA.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 15
HOLIDAY TEA
KILLS 0
BLADE LENGTH 21


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.15
TORSO MULTIPLIER A)
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 61.00
BACK STAB DAMAGE 115.00
MAIN ATTACK TIME 0.7 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 1.0 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.7 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:13:33:472
Time elapsed: 25264
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\HOLIDAY-TEA.png