VERSION:1.02
Started at 12:12:25:784
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\STICK-GRENADE.png
..\..\..\..\ImageParser\
k
True
STICK-GRENADE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
STICK GRENADE
KILLS 133
BLADE LENGTH 17


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.20
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 99.00
BACK STAB DAMAGE 110.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.7 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:12:39:536
Time elapsed: 19557
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\STICK-GRENADE.png