VERSION:1.02
Started at 12:14:21:681
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\NIGHTSTICK.png
..\..\..\..\ImageParser\
k
True
NIGHTSTICK.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 54
NIGHTSTICK
KILLS 113
BLADE LENGTH 31


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.10
TORSO MULTIPLIER 1.30
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 60.00
BACK STAB DAMAGE 110.00
MAIN ATTACK TIME 0.6 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS
QUICK ATTACK TIME 0.8SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:14:26:904
Time elapsed: 16795
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\NIGHTSTICK.png