VERSION:1.02
Started at 12:14:38:526
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\STUN-GUN.png
..\..\..\..\ImageParser\
k
True
STUN-GUN.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 61
STUN GUN
KILLS 0
BLADE LENGTH 14


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.20
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 40.00
BACK STAB DAMAGE 90.00
MAIN ATTACK TIME 0.2 SECONDS
MAIN ATTACK DELAY 0.0 SECONDS
ALT ATTACK TIME 0.2 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.0SECONDS
QUICK ATTACK TIME 0.2 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.75



Finished at 12:14:38:539
Time elapsed: 18065
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\STUN-GUN.png