VERSION:1.02
Started at 12:15:37:555
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\BRASS-KNUCKLE.png
..\..\..\..\ImageParser\
k
True
BRASS-KNUCKLE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 97
BRASS KNUCKLE
KILLS 370
BLADE LENGTH 0.6


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.10
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 45.00
BACK STAB DAMAGE 79.00
MAIN ATTACK TIME 0.4 SECONDS
MAIN ATTACK DELAY 0.0 SECONDS
ALT ATTACK TIME 0.3 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.0SECONDS
QUICK ATTACK TIME 0.4 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 17.50



Finished at 12:15:47:647
Time elapsed: 27917
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\BRASS-KNUCKLE.png