VERSION:1.02
Started at 12:13:39:791
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\TRENCH-MACE.png
..\..\..\..\ImageParser\
k
True
TRENCH-MACE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 23
TRENCH MACE
KILLS 612
BLADE LENGTH 19


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.20
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 79.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.5 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.6 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:13:45:349
Time elapsed: 26931
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\TRENCH-MACE.png