VERSION:1.02
Started at 12:17:08:127
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\STARLIS-FUNPOST.png
..\..\..\..\ImageParser\
k
True
STARLIS-FUNPOST.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 192
STARLIS FUNPOST
KILLS 0
BLADE LENGTH 2.4


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.20
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 69.00
BACK STAB DAMAGE 150.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS
QUICK ATTACK TIME 0.7 SECONDS
QUICK ATTACK DELAY 0.1 SECONDS
WALKSPEED 16.00



Finished at 12:17:23:842
Time elapsed: 32333
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\STARLIS-FUNPOST.png