VERSION:1.02
Started at 12:16:05:476
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\CRICKET-BAT.png
..\..\..\..\ImageParser\
k
True
CRICKET-BAT.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 109
CRICKET BAT
KILLS 0
BLADE LENGTH 38


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.20
TORSO MULTIPLIER A)
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 60.00
BACK STAB DAMAGE 110.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.5 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.7 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:16:11:401
Time elapsed: 27300
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\CRICKET-BAT.png