VERSION:1.02
Started at 12:16:49:060
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\ARM-CANNON.png
..\..\..\..\ImageParser\
k
True
ARM-CANNON.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 162
ARM CANNON
KILLS 0
BLADE LENGTH 2


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.00
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 61.00
BACK STAB DAMAGE 108.00
MAIN ATTACK TIME 0.4 SECONDS
MAIN ATTACK DELAY 0.0 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS
QUICK ATTACK TIME 0.7 SECONDS
QUICK ATTACK DELAY 0.1 SECONDS
WALKSPEED 16.00



Finished at 12:16:58:897
Time elapsed: 19056
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\ARM-CANNON.png