VERSION:1.02
Started at 12:09:11:031
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\MAGLITE-CLUB.png
..\..\..\..\ImageParser\
k
True
MAGLITE-CLUB.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
MAGLITE CLUB
KILLS 0
BLADE LENGTH 13


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.20
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 60.00
BACK STAB DAMAGE 125.00
MAIN ATTACK TIME 0.6 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.8 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.8SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:09:15:790
Time elapsed: 21372
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\MAGLITE-CLUB.png