VERSION:1.02
Started at 12:10:18:256
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\KEYBOARD.png
..\..\..\..\ImageParser\
k
True
KEYBOARD.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
KEYBOARD
KILLS T
BLADE LENGTH 23


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.10
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 60.00
BACK STAB DAMAGE 200.00
MAIN ATTACK TIME 0.6 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.7 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS
QUICK ATTACK TIME 0.7 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:10:24:649
Time elapsed: 23947
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\KEYBOARD.png