VERSION:1.02
Started at 12:10:42:217
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\FUMELEE.png
..\..\..\..\ImageParser\
k
True
FUMELEE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
FUMELEE
KILLS 0
BLADE LENGTH 0.0


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.10
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 63.00
BACK STAB DAMAGE 117.00
MAIN ATTACK TIME 0.4SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.5 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS
QUICK ATTACK TIME 0.5 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.48



Finished at 12:10:48:399
Time elapsed: 29930
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\FUMELEE.png