VERSION:1.02
Started at 12:11:12:148
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\CANDY-CANE.png
..\..\..\..\ImageParser\
k
True
CANDY-CANE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
CANDY CANE
KILLS 0
BLADE LENGTH 18


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.10
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 90.00
BACK STAB DAMAGE 105.00
MAIN ATTACK TIME 0.4 SECONDS
MAIN ATTACK DELAY 0.0 SECONDS
ALT ATTACK TIME 0.5 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.0SECONDS
QUICK ATTACK TIME 0.5 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00



Finished at 12:11:25:220
Time elapsed: 23763
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\CANDY-CANE.png