VERSION:1.02
Started at 12:11:35:917
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\BARE-FISTS.png
..\..\..\..\ImageParser\
k
True
BARE-FISTS.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
BARE FISTS
KILLS 0
BLADE LENGTH 0.6


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.00
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 30.00
BACK STAB DAMAGE 60.00
MAIN ATTACK TIME 0.3 SECONDS
MAIN ATTACK DELAY 0.0 SECONDS
ALT ATTACK TIME 0.3 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.0SECONDS
QUICK ATTACK TIME 0.4 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 17.50



Finished at 12:11:54:904
Time elapsed: 28483
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\BARE-FISTS.png