VERSION:1.02
Started at 12:08:17:677
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\SLEDGE-HAMMER.png
..\..\..\..\ImageParser\
k
True
SLEDGE-HAMMER.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 0
SLEDGE HAMMER
KILLS 1
BLADE LENGTH 51


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.00
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 90.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.7 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.8 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS
QUICK ATTACK TIME 1.1 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 14.50



Finished at 12:08:35:153
Time elapsed: 30368
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\SLEDGE-HAMMER.png