VERSION:1.02
Started at 12:12:12:666
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\THE-AXE.png
..\..\..\..\ImageParser\
k
True
THE-AXE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 129
THE AXE
KILLS 0
BLADE LENGTH 46


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.25
TORSO MULTIPLIER 1.25
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 70.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.8 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.5 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.6 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 19.80
ee,



Finished at 12:12:25:785
Time elapsed: 26780
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\THE-AXE.png