VERSION:1.02
Started at 12:14:04:336
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\CRANE.png
..\..\..\..\ImageParser\
k
True
CRANE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 10000
CRANE
KILLS 497
BLADE LENGTH 48


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.30
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 90.00
BACK STAB DAMAGE 105.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS

QUICK ATTACK TIME 1.2 SECONDS

QUICK ATTACK DELAY 0.0 SECONDS

WALKSPEED 16.00
a ee



Finished at 12:14:10:879
Time elapsed: 17322
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\CRANE.png