VERSION:1.02
Started at 12:09:38:428
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\BASEBALL-BAT.png
..\..\..\..\ImageParser\
k
True
BASEBALL-BAT.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 48
BASEBALL BAT
KILLS 243
BLADE LENGTH 57


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.30
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 90.00
BACK STAB DAMAGE 105.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.5 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS

QUICK ATTACK TIME 0.7 SECONDS

QUICK ATTACK DELAY 0.0 SECONDS

WALKSPEED 16.00
a ee



Finished at 12:09:44:535
Time elapsed: 17281
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\BASEBALL-BAT.png