VERSION:1.02
Started at 12:09:55:711
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\PADDLE.png
..\..\..\..\ImageParser\
k
True
PADDLE.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 71
PADDLE
KILLS 0
BLADE LENGTH 51


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.30
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 60.00
BACK STAB DAMAGE 115.00
MAIN ATTACK TIME 0.7 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.7 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS

QUICK ATTACK TIME 0.9SECONDS

QUICK ATTACK DELAY 0.0 SECONDS

WALKSPEED 19.50
ia ee



Finished at 12:09:56:370
Time elapsed: 22521
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\PADDLE.png