VERSION:1.02
Started at 12:10:18:253
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\CURSED-SHINAI.png
..\..\..\..\ImageParser\
k
True
CURSED-SHINAI.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 96
CURSED SHINAI
KILLS 0
BLADE LENGTH 11


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.50
TORSO MULTIPLIER 1.40
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 90.00
BACK STAB DAMAGE 105.00
MAIN ATTACK TIME 0.6 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.7 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS

QUICK ATTACK TIME 0.9SECONDS

QUICK ATTACK DELAY 0.1 SECONDS

WALKSPEED 16.00
a eee



Finished at 12:10:29:399
Time elapsed: 20652
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\CURSED-SHINAI.png