VERSION:1.02
Started at 12:10:42:212
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\BANJO.png
..\..\..\..\ImageParser\
k
True
BANJO.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 112

BANJO
KILLS n
BLADE LENGTH 45


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.30
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 60.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.7 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS
QUICK ATTACK TIME 0.6 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00
ee



Finished at 12:10:47:211
Time elapsed: 25185
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\BANJO.png