VERSION:1.02
Started at 12:11:07:397
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\STYLIS-BRUSH.png
..\..\..\..\ImageParser\
k
True
STYLIS-BRUSH.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 115
STYLIS BRUSH
KILLS n
BLADE LENGTH 35


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.00
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 90.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.4 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS

QUICK ATTACK TIME 0.6 SECONDS

QUICK ATTACK DELAY 0.0 SECONDS

WALKSPEED 16.00
Ra ee



Finished at 12:11:12:151
Time elapsed: 22570
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\STYLIS-BRUSH.png