VERSION:1.02
Started at 12:11:29:968
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\KANABO.png
..\..\..\..\ImageParser\
k
True
KANABO.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 116
KANABO
KILLS 0
BLADE LENGTH 52


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.30
TORSO MULTIPLIER 1.25
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 70.00
BACK STAB DAMAGE 110.00
MAIN ATTACK TIME 0.6 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.7 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS

QUICK ATTACK TIME 1.0 SECONDS

QUICK ATTACK DELAY 0.0 SECONDS

WALKSPEED 19.50
ae ee



Finished at 12:11:39:470
Time elapsed: 24935
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\KANABO.png