VERSION:1.02
Started at 12:11:54:904
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\STOPPER.png
..\..\..\..\ImageParser\
k
True
STOPPER.png
1.02
===== Top =====
<class 'numpy.ndarray'>
RANK 118
STOPPER
KILLS 0
BLADE LENGTH 11


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.15
TORSO MULTIPLIER A)
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 110.00
BACK STAB DAMAGE 110.00
MAIN ATTACK TIME 0.7 SECONDS
MAIN ATTACK DELAY 0.3 SECONDS
ALT ATTACK TIME 1.0 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.4 SECONDS

QUICK ATTACK TIME 0.9SECONDS

QUICK ATTACK DELAY 0.3 SECONDS

WALKSPEED 11.25
Sa ee



Finished at 12:12:04:401
Time elapsed: 17147
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\STOPPER.png