VERSION:1.02
Started at 12:08:17:621
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\MP5K1.png
..\..\..\..\ImageParser\
True
k
MP5K1.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 0
MP5K
KILLS 288
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 30 ->17
FIRERATE 900


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
Ve
0 100 200
ACCURACY ù
HIP ACCURACY a
SIGHT ACCURACY a
AMMO CAPACITY 30/120
FIRE MODES | AUTO | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.135
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
DAMAGE RANGE 50.00 studs -> 80.00 studs
MUZZLE VELOCITY 2000.00 studs/s
PENETRATION DEPTH 0.50 studs
SUPPRESSION 0.25


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAMERA KICK (1.00, -0.60, -0.30)
MAX CAMERA KICK (1.20, -0.10, 0.30)
MIN RECOIL DISPLACEMENT (-0.30, 0.40, 8.20)
MAX RECOIL DISPLACEMENT (0.30, 0.50, 9.80)
MIN RECOIL ROTATION (-0.50, 1.00, -0.30)
MAX RECOIL ROTATION (0.90, 2.20, 0.30)
HIPFIRE SPREAD FACTOR 0.06
HIPFIRE RECOVERY SPEED 12.00
HIPFIRE SPREAD DAMPING 0.80


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK (0.90, -0.50, -0.30)
MAX CAMERA KICK (1.60, 0.30, 0.30)
MIN RECOIL DISPLACEMENT (-0.10, 0.60, 6.20)
MAX RECOIL DISPLACEMENT (0.10, 0.90, 7.80)
MIN RECOIL ROTATION (0.50, -0.20, -0.50)
MAX RECOIL ROTATION (0.90, 0.40, 0.50)
CU LIFT AAA ANELY ATIMAAI 1 OA



Finished at 12:08:24:036
Time elapsed: 30491
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\MP5K1.png