VERSION:1.02
Started at 12:20:00:742
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\M3A11.png
..\..\..\..\ImageParser\
True
k
M3A11.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 71

M3A1
KILLS 83
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 48 -> 25
FIRERATE 450


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
0 150 300
ACCURACY a

HIP ACCURACY a

SIGHT ACCURACY a

AMMO CAPACITY 30/120
FIRE MODES | AUTO |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.135
HEAD MULTIPLIER 1.65
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
DAMAGE RANGE 50.00 studs -> 120.00 studs
MUZZLE VELOCITY 1500.00 studs/s
PENETRATION DEPTH 0.50 studs
SUPPRESSION 0.65


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAMERA KICK (1.05, -0.60, -0.50)
MAX CAMERA KICK (1.78, -0.10, 0.50)
MIN RECOIL DISPLACEMENT (-0.30, 0.20, 7.20)
MAX RECOIL DISPLACEMENT (0.30, 0.50, 10.80)
MIN RECOIL ROTATION (0.20, 0.50, -0.30)
MAX RECOIL ROTATION (0.40, -0.50, 0.30)
HIPFIRE SPREAD FACTOR 0.03
HIPFIRE RECOVERY SPEED 10.00
HIPFIRE SPREAD DAMPING 0.90


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK (0.90, -0.30, -0.40)
MAX CAMERA KICK (1.80, 0.30, 0.40)
MIN RECOIL DISPLACEMENT (-0.10, 0.20, 7.96)
MAX RECOIL DISPLACEMENT (0.10, 0.50, 9.50)
MIN RECOIL ROTATION (0.20, -0.20, -0.50)
MAX RECOIL ROTATION (0.80, 0.20, 0.50)
CU LIFT AAA ANELY ATIMAAI 1 OA



Finished at 12:20:06:537
Time elapsed: 20955
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\M3A11.png