VERSION:1.02
Started at 12:22:40:910
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\AUG-A3-PARA-XS1.png
..\..\..\..\ImageParser\
True
k
AUG-A3-PARA-XS1.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 80
AUG A3 PARA XS
KILLS 527
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 34->19
FIRERATE 780


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
iy
@] 100 200
ACCURACY a
HIP ACCURACY a
SIGHT ACCURACY |
AMMO CAPACITY 32/128
FIRE MODES | AUTO | SEMI | III |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.155
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
DAMAGE RANGE ~~ 60.00 studs -> 90.00 studs
MUZZLE VELOCITY 1900.00 studs/'s
PENETRATION DEPTH 0.50 studs
SUPPRESSION 0.50


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAMERA KICK (1.00, -0.60, -0.30)
MAX CAMERA KICK (1.20, -0.10, 0.30)
MIN RECOIL DISPLACEMENT (-0.35, 0.60, 8.20)
MAX RECOIL DISPLACEMENT (0.30, 1.10, 9.80)
MIN RECOIL ROTATION (-0.50, 0.50, -0.30)
MAX RECOIL ROTATION (1.10, 1.30, 0.30)
HIPFIRE SPREAD FACTOR 0.06
HIPFIRE RECOVERY SPEED 8.00
HIPFIRE SPREAD DAMPING 0.90


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK (0.50, -0.35, -0.35)
MAX CAMERA KICK (1.30, 0.35, 0.35)
MIN RECOIL DISPLACEMENT (-0.05, 0.10, 6.20)
MAX RECOIL DISPLACEMENT (0.08, 0.40, 8.30)
MIN RECOIL ROTATION (0.20, -0.10, -0.40)
MAX RECOIL ROTATION (0.40, 0.10, 0.40)
CLALIT kaa MANIA Arima nen



Finished at 12:22:48:026
Time elapsed: 17434
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\AUG-A3-PARA-XS1.png