VERSION:1.02
Started at 12:23:18:890
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\K71.png
..\..\..\..\ImageParser\
True
k
K71.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 84
K7/
KILLS 197
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 30 ->16
FIRERATE 1100


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
16
0 1530 300
ACCURACY a
HIP ACCURACY
SIGHT ACCURACY ee
AMMO CAPACITY 30/120
FIRE MODES | AUTO | III | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 011s
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
DAMAGE RANGE 40.00 studs -> 122.00 studs
MUZZLE VELOCITY 1300.00 studs/s
PENETRATION DEPTH 0.50 studs
SUPPRESSION 0.50


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAMERA KICK (0.30, -0.30, -0.30)
MAX CAMERA KICK (1.20, -0.20, 0.30)
MIN RECOIL DISPLACEMENT (-0.15, 0.45, 6.20)
MAX RECOIL DISPLACEMENT (0.15, 0.90, 9.80)
MIN RECOIL ROTATION (-0.30, 0.50, -0.55)
MAX RECOIL ROTATION (1.10, 0.45, 0.40)
HIPFIRE SPREAD FACTOR 0.07
HIPFIRE RECOVERY SPEED 14,00
HIPFIRE SPREAD DAMPING 0.65


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK (0.20, -0.30, -0.20)
MAX CAMERA KICK (1.10, 0.30, 0.20)
MIN RECOIL DISPLACEMENT (-0.25, 0.40, 2.70)
MAX RECOIL DISPLACEMENT (0.25, 1.10, 4.50)
MIN RECOIL ROTATION (0.40, -0.50, -0.40)
MAX RECOIL ROTATION (1.10, 0.50, 0.40)
CU LIFT AAA ANELY ATIMAAI 1 OA



Finished at 12:23:24:835
Time elapsed: 24128
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\K71.png