VERSION:1.02
Started at 12:23:43:022
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\K72.png
..\..\..\..\ImageParser\
True
k
K72.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 84
K7/
KILLS 197
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 30 ->16
FIRERATE 1100


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
16
0 1530 300
ACCURACY a
HIP ACCURACY
SIGHT ACCURACY ee
AMMO CAPACITY 30/120
FIRE MODES | AUTO | III | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
MIN RECOIL ROTATION (0.40, -0.50, -0.40)
MAX RECOIL ROTATION (1.10, 0.50, 0.40)
SIGHT MAGNIFICATION 1.80
ACCURACY

HIPFIRE CAMERA RECOVERY SPEED 18.00
AIM CAMERA RECOVERY SPEED 20.00
WEAPON RECOVERY SPEED 20.00
WEAPON RECOVERY DAMPING 1.20


===== Advanced1 =====
<class 'numpy.ndarray'>
WEAPON HANDLING

RELOAD TIME 1.8 seconds
EMPTY RELOAD TIME 2.6 seconds
EQUIP SPEED 15.00
AIM MODEL SPEED 16.00
AIM MAGNIFICATION SPEED 12.00
CROSSHAIR SIZE 25.00
CROSSHAIR SPREAD RATE 250.00


===== Advanced2 =====
<class 'numpy.ndarray'>
CROSSHAIR RECOVER RATE 15.00
MISC

WEAPON WALKSPEED 14.00
AIMING WALKSPEED 8.4
AMMO TYPE 9x19mm
ROUND IN CHAMBER One
RADAR SUPPRESSION RANGE Beyond 0 studs



Finished at 12:23:49:784
Time elapsed: 25763
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\K72.png