VERSION:1.02
Started at 12:32:19:479
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\RAMA-11301.png
..\..\..\..\ImageParser\
True
k
RAMA-11301.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 126
RAMA 1130
KILLS 7
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 25->15
FIRERATE 950


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
~ 15
0 150 300
ACCURACY Ee
HIP ACCURACY a
SIGHT ACCURACY a
AMMO CAPACITY 80 / 160
FIRE MODES | AUTO |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.135
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
DAMAGE RANGE 60.00 studs -> 115.00 studs
MUZZLE VELOCITY 1500.00 studs/s
PENETRATION DEPTH 0.50 studs
SUPPRESSION 0.20


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAMERA KICK (0.80, -0.30, -0.30)
MAX CAMERA KICK (1.50, 0.30, 0.30)
MIN RECOIL DISPLACEMENT (-0.40, 0.10, 1.00)
MAX RECOIL DISPLACEMENT (0.60, 1.60, 5.00)
MIN RECOIL ROTATION (0.05, -0.70, -0.30)
MAX RECOIL ROTATION (1.20, 1.10, 0.30)
HIPFIRE SPREAD FACTOR 0.06
HIPFIRE RECOVERY SPEED 12.00
HIPFIRE SPREAD DAMPING 0.80


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK (0.50, -0.65, 0.30)
MAX CAMERA KICK (1.00, 0.65, -0.30)
MIN RECOIL DISPLACEMENT (-0.25, 0.03, 1.00)
MAX RECOIL DISPLACEMENT (0.25, 1.50, 5.00)
MIN RECOIL ROTATION (0.03, -0.30, -0.40)
MAX RECOIL ROTATION (1.10, 0.30, 0.40)
CU LIFT AAA ANELY ATIMAAI 1&A



Finished at 12:32:19:984
Time elapsed: 31793
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\RAMA-11301.png