VERSION:1.02
Started at 12:32:51:275
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\RAMA-11302.png
..\..\..\..\ImageParser\
True
k
RAMA-11302.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 126
RAMA 1130
KILLS 7
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 25->15
FIRERATE 950


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
~ 15
0 150 300
ACCURACY Ee
HIP ACCURACY a
SIGHT ACCURACY a
AMMO CAPACITY 80 / 160
FIRE MODES | AUTO |


===== Ballistics =====
<class 'numpy.ndarray'>
MIN RECOIL ROTATION (0.03, -0.30, -0.40)
MAX RECOIL ROTATION (1.10, 0.30, 0.40)
SIGHT MAGNIFICATION 1.50
ACCURACY

HIPFIRE CAMERA RECOVERY SPEED 18.00
AIM CAMERA RECOVERY SPEED 20.00
WEAPON RECOVERY SPEED 11.00
WEAPON RECOVERY DAMPING 3.00


===== Advanced1 =====
<class 'numpy.ndarray'>
WEAPON HANDLING

RELOAD TIME 2.5 seconds
EMPTY RELOAD TIME 3.1 seconds
EQUIP SPEED 14.00
AIM MODEL SPEED 14.00
AIM MAGNIFICATION SPEED 15.00
CROSSHAIR SIZE 25.00
CROSSHAIR SPREAD RATE 300.00


===== Advanced2 =====
<class 'numpy.ndarray'>
CROSSHAIR RECOVER RATE 20.00
MISC

WEAPON WALKSPEED 15.00
AIMING WALKSPEED 11.3
AMMO TYPE 9x18mm
ROUND IN CHAMBER One
RADAR SUPPRESSION RANGE  Unsuppressed



Finished at 12:32:58:000
Time elapsed: 35075
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\RAMA-11302.png