VERSION:1.02
Started at 12:19:07:775
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\M601.png
..\..\..\..\ImageParser\
True
k
M601.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 19
M60
KILLS 1440
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 37 ->24
FIRERATE 980


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
0 150 300
ACCURACY a

HIP ACCURACY -

SIGHT ACCURACY _

AMMO CAPACITY 100 / 200
FIRE MODES | AUTO |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.105
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
DAMAGE RANGE 990.00 studs -> 160.00 studs
MUZZLE VELOCITY 2800.00 studs/s
PENETRATION DEPTH 3.00 studs
SUPPRESSION 1.50


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAMERA KICK (3.30, -0.60, -0.60)
MAX CAMERA KICK (3.70, 0.60, 0.60)
MIN RECOIL DISPLACEMENT (-0.30, 0.10, 8.20)
MAX RECOIL DISPLACEMENT (0,30, 0.30, 10.80)
MIN RECOIL ROTATION (-0.40, 0.10, -0.30)
MAX RECOIL ROTATION (1.30, 1.60, 0.50)
HIPFIRE SPREAD FACTOR 0.09
HIPFIRE RECOVERY SPEED 6.00
HIPFIRE SPREAD DAMPING 0.75


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK (2.60, -0.50, -0.50)
MAX CAMERA KICK (3.80, 0.70, 0.50)
MIN RECOIL DISPLACEMENT (-0.15, 0.30, 4.20)
MAX RECOIL DISPLACEMENT (0.15, 0.60, 6.80)
MIN RECOIL ROTATION (0.60, -0.10, -0.30)
MAX RECOIL ROTATION (0.70, 0.10, 0.40)
CIRLIT Maa MANIA arinat nen



Finished at 12:19:29:713
Time elapsed: 31216
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\M601.png