VERSION:1.02
Started at 12:19:40:205
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\M602.png
..\..\..\..\ImageParser\
True
k
M602.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 19
M60
KILLS 1440
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 37 ->24
FIRERATE 980


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
0 150 300
ACCURACY a

HIP ACCURACY -

SIGHT ACCURACY _

AMMO CAPACITY 100 / 200
FIRE MODES | AUTO |


===== Ballistics =====
<class 'numpy.ndarray'>
MIN RECOIL ROTATION (0.60, -0.10, -0.30)
MAX RECOIL ROTATION (0.70, 0.10, 0.40)
SIGHT MAGNIFICATION 2.50
ACCURACY

HIPFIRE CAMERA RECOVERY SPEED 20.00
AIM CAMERA RECOVERY SPEED 19.00
WEAPON RECOVERY SPEED 17.00
WEAPON RECOVERY DAMPING 0.85


===== Advanced1 =====
<class 'numpy.ndarray'>
WEAPON HANDLING

RELOAD TIME 8 seconds
EMPTY RELOAD TIME 8 seconds
EQUIP SPEED 10.00
AIM MODEL SPEED 10.00
AIM MAGNIFICATION SPEED 10.00
CROSSHAIR SIZE 40.00
CROSSHAIR SPREAD RATE 400.00


===== Advanced2 =====
<class 'numpy.ndarray'>
CROSSHAIR RECOVER RATE 15.00
MISC

WEAPON WALKSPEED 11.00
AIMING WALKSPEED 6.6
AMMO TYPE 7.62x5 1mm NATO
ROUND IN CHAMBER None
RADAR SUPPRESSION RANGE  Unsuppressed



Finished at 12:19:52:274
Time elapsed: 20500
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\M602.png