VERSION:1.02
Started at 12:24:40:157
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\HK21E1.png
..\..\..\..\ImageParser\
True
k
HK21E1.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 67

HK21TE
KILLS 402
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 38 -> 24
FIRERATE 800


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
0 150 300
ACCURACY a

HIP ACCURACY -

SIGHT ACCURACY a
AMMO CAPACITY 100 / 200
FIRE MODES | AUTO | Ill | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.08 5
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
DAMAGE RANGE 50.00 studs -> 160.00 studs
MUZZLE VELOCITY 2600.00 studs/'s
PENETRATION DEPTH 1.60 studs
SUPPRESSION 1.40


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAMERA KICK (0.80, -0.33, -0.50)
MAX CAMERA KICK (1.15, -0.05, 0.50)
MIN RECOIL DISPLACEMENT (-0.30, -0.20, 5.10)
MAX RECOIL DISPLACEMENT (0.30, 0.40, 6.50)
MIN RECOIL ROTATION (-0.10, 0.30, -0.30)
MAX RECOIL ROTATION (0.20, -0.30, 0.30)
HIPFIRE SPREAD FACTOR 0.13
HIPFIRE RECOVERY SPEED 7,00
HIPFIRE SPREAD DAMPING 0.60


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK (0.00, -0.50, -0.30)
MAX CAMERA KICK (1.10, 0.50, 0.30)
MIN RECOIL DISPLACEMENT (-0.10, 0.30, 8.20)
MAX RECOIL DISPLACEMENT (0.10, 0.60, 9.80)
MIN RECOIL ROTATION (0.20, -0.10, -0.50)
MAX RECOIL ROTATION (0.40, 0.10, 0.50)
CU LIFT AAA ANELY ATIMAAI 712A



Finished at 12:24:40:224
Time elapsed: 30557
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\HK21E1.png