VERSION:1.02
Started at 12:30:13:346
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\HECATE-II1.png
..\..\..\..\ImageParser\
True
k
HECATE-II1.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 150
HECATE Il
KILLS 1045
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 97 ->93
FIRERATE 28


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
0 150 300
ACCURACY =
HIP ACCURACY -
SIGHT ACCURACY _
AMMO CAPACITY 1/35
FIRE MODES | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.005
HEAD MULTIPLIER 3.00
TORSO MULTIPLIER 1.80
LIMB MULTIPLIER 1.00
DAMAGE RANGE 40.00 studs -> 200.00 studs
MUZZLE VELOCITY 3000.00 studs/s
PENETRATION DEPTH 10.00 studs
SUPPRESSION 5.00


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAMERA KICK (3.30, -3.60, -0.40)
MAX CAMERA KICK (3.80, -0.50, -0.10)
MIN RECOIL DISPLACEMENT (0.10, 0.40, 7.70)
MAX RECOIL DISPLACEMENT (0.40, 1.00, 8.10)
MIN RECOIL ROTATION (1.20, -1.00, -0.30)
MAX RECOIL ROTATION (2.10, 0.20, 0.30)
HIPFIRE SPREAD FACTOR 0.40
HIPFIRE RECOVERY SPEED 5.00
HIPFIRE SPREAD DAMPING 0.70


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK (2.20, -2.80, -0.20)
MAX CAMERA KICK (2.50, -0.40, -0.60)
MIN RECOIL DISPLACEMENT (0.00, 0.00, 7.00)
MAX RECOIL DISPLACEMENT (0.00, 0.00, 8.00)
MIN RECOIL ROTATION (0.20, -0.10, -0.50)
MAX RECOIL ROTATION (0.30, -0.30, 0.50)
CIMrLIT AAAPANCLSY ATIAAI 1A AA



Finished at 12:30:20:464
Time elapsed: 29688
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\HECATE-II1.png