VERSION:1.02
Started at 12:21:05:030
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\DRAGUNOV-SVU1.png
..\..\..\..\ImageParser\
True
k
DRAGUNOV-SVU1.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 38
DRAGUNOV SVU
KILLS 284
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 60 -> 50
FIRERATE 150


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
0 150 300
ACCURACY a

HIP ACCURACY -

SIGHT ACCURACY a

AMMO CAPACITY 10/60
FIRE MODES | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.005
HEAD MULTIPLIER 1.90
TORSO MULTIPLIER 1.40
LIMB MULTIPLIER 1.00
DAMAGE RANGE 120.00 studs -> 200.00 studs
MUZZLE VELOCITY 2800.00 studs/s
PENETRATION DEPTH 2.80 studs
SUPPRESSION 3.50


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAMERA KICK (5.30, 0.60, -0.30)
MAX CAMERA KICK (7.80, -1.10, 0.30)
MIN RECOIL DISPLACEMENT (0.10, 0.40, 6.70)
MAX RECOIL DISPLACEMENT (0.40, 1.00, 8.10)
MIN RECOIL ROTATION (0.50, -1.00, -0.30)
MAX RECOIL ROTATION (1.10, 0.20, 0.30)
HIPFIRE SPREAD FACTOR 0.20
HIPFIRE RECOVERY SPEED 7,00
HIPFIRE SPREAD DAMPING 0.70


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK (2.10, -0.80, -0.50)
MAX CAMERA KICK (2.60, 0.50, 1.00)
MIN RECOIL DISPLACEMENT (-0.10, 0.60, 6.70)
MAX RECOIL DISPLACEMENT (0.10, 1.00, 7.50)
MIN RECOIL ROTATION (0.50, 0.08, -0.30)
MAX RECOIL ROTATION (0.80, 0.20, 0.30)
CWDUT Maa naecin arin zen



Finished at 12:21:07:957
Time elapsed: 22708
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\DRAGUNOV-SVU1.png