VERSION:1.02
Started at 12:28:45:473
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\M19032.png
..\..\..\..\ImageParser\
True
k
M19032.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 136

M1903
KILLS 77
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 80 ->65
FIRERATE 99


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
0 150 300
ACCURACY a

HIP ACCURACY -

SIGHT ACCURACY _

AMMO CAPACITY 9/350
FIRE MODES | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
MIN RECOIL ROTATION (1.20, -0.30, -1.30)
MAX RECOIL ROTATION _(1.60, -0.30, -1.30)
SIGHT MAGNIFICATION 4.00
ACCURACY

HIPFIRE CAMERA RECOVERY SPEED 9.00
AIM CAMERA RECOVERY SPEED 10.00
WEAPON RECOVERY SPEED 11.00
WEAPON RECOVERY DAMPING 1.25


===== Advanced1 =====
<class 'numpy.ndarray'>
WEAPON HANDLING

RELOAD TIME 2.9 seconds
EMPTY RELOAD TIME 3.1 seconds
EQUIP SPEED 12.00
AIM MODEL SPEED 15.00
AIM MAGNIFICATION SPEED 12.00
CROSSHAIR SIZE 35.00
CROSSHAIR SPREAD RATE 900.00


===== Advanced2 =====
<class 'numpy.ndarray'>
CROSSHAIR RECOVER RATE 11.00
MISC

WEAPON WALKSPEED 14.00
AIMING WALKSPEED 0.0
AMMO TYPE 30-06
ROUND IN CHAMBER None
RADAR SUPPRESSION RANGE  Unsuppressed



Finished at 12:28:50:224
Time elapsed: 23126
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\M19032.png