VERSION:1.02
Started at 12:28:11:022
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\M19031.png
..\..\..\..\ImageParser\
True
k
M19031.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 136

M1903
KILLS 77
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 80 ->65
FIRERATE 99


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
0 150 300
ACCURACY a

HIP ACCURACY -

SIGHT ACCURACY _

AMMO CAPACITY 9/350
FIRE MODES | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.005
HEAD MULTIPLIER 3.00
TORSO MULTIPLIER 1.25
LIMB MULTIPLIER 1.00
DAMAGE RANGE 75.00 studs -> 200.00 studs
MUZZLE VELOCITY 3000.00 studs/'s
PENETRATION DEPTH 5.00 studs
SUPPRESSION 5.00


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAMERA KICK (3.30, -0.20, -1.67)
MAX CAMERA KICK (3.80, -0.50, -1.50)
MIN RECOIL DISPLACEMENT (-2.00, 0.00, 26.70)
MAX RECOIL DISPLACEMENT (2.00, 0.00, 33.10)
MIN RECOIL ROTATION (2.50, -3.00, -0.60)
MAX RECOIL ROTATION (5.10, 0.50, 0.60)
HIPFIRE SPREAD FACTOR 0.20
HIPFIRE RECOVERY SPEED 5.00
HIPFIRE SPREAD DAMPING 0.70


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK (2.10, -0.80, -0.50)
MAX CAMERA KICK (2.40, -0.40, -1.00)
MIN RECOIL DISPLACEMENT (-0.25, 0.10, 24.20)
MAX RECOIL DISPLACEMENT (0.25, 0.20, 24.80)
MIN RECOIL ROTATION (1.20, -0.30, -1.30)
MAX RECOIL ROTATION _(1.60, -0.30, -1.30)
CIRLIT LAA PANEL ATinas ann



Finished at 12:28:20:536
Time elapsed: 34450
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\M19031.png