VERSION:1.02
Started at 12:54:40:764
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\HK51B2.png
..\..\..\..\ImageParser\
True
k
HK51B2.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 157

HK51B
KILLS 389
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 4] -> 22
FIRERATE 950


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
0 100 7400)
ACCURACY a

HIP ACCURACY -

SIGHT ACCURACY _

AMMO CAPACITY 100 / 200
FIRE MODES | AUTO | Ill | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
MIN RECOIL ROTATION (0.30, -0.80, -0.50)
MAX RECOIL ROTATION (0.50, 0.80, 0.50)
SIGHT MAGNIFICATION 2.00
ACCURACY

HIPFIRE CAMERA RECOVERY SPEED 19.00
AIM CAMERA RECOVERY SPEED 17.00
WEAPON RECOVERY SPEED 18.00
WEAPON RECOVERY DAMPING 0.85


===== Advanced1 =====
<class 'numpy.ndarray'>
WEAPON HANDLING

RELOAD TIME 6.6 seconds
EMPTY RELOAD TIME 6.7 seconds
EQUIP SPEED 12.00
AIM MODEL SPEED 11.00
AIM MAGNIFICATION SPEED 11.00
CROSSHAIR SIZE 25.00
CROSSHAIR SPREAD RATE 350.00


===== Advanced2 =====
<class 'numpy.ndarray'>
CROSSHAIR RECOVER RATE 20.00
MISC

WEAPON WALKSPEED 13.00
AIMING WALKSPEED 1.8
AMMO TYPE 7.62x5 1mm NATO
ROUND IN CHAMBER None
RADAR SUPPRESSION RANGE  Unsuppressed



Finished at 12:54:40:770
Time elapsed: 17152
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\HK51B2.png