VERSION:1.02
Started at 12:54:57:916
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\CAN-CANNON1.png
..\..\..\..\ImageParser\
True
k
CAN-CANNON1.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 222
CAN CANNON
KILLS 5
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 15 ->55
FIRERATE 35


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
0 150 300
ACCURACY Ee
HIP ACCURACY a

SIGHT ACCURACY _

AMMO CAPACITY 30/120
FIRE MODES | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.005
HEAD MULTIPLIER 15.00
TORSO MULTIPLIER 1.45
LIMB MULTIPLIER 1.00
DAMAGE RANGE 50.00 studs -> 175.00 studs
MUZZLE VELOCITY 1000.00 studs/'s
PENETRATION DEPTH 1.20 studs
SUPPRESSION 0.50


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAMERA KICK (2.00, -0.60, -0.30)
MAX CAMERA KICK (2.50, -0.10, 0.30)
MIN RECOIL DISPLACEMENT (-0.40, 1.50, 10.20)
MAX RECOIL DISPLACEMENT (0.60, 1.50, 11.50)
MIN RECOIL ROTATION (3.20, 0.20, -2.50)
MAX RECOIL ROTATION (3.80, 1.10, 2.70)
HIPFIRE SPREAD FACTOR 0.01
HIPFIRE RECOVERY SPEED 9,00
HIPFIRE SPREAD DAMPING 0.85


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK (1.10, -0.70, -0.50)
MAX CAMERA KICK (2.50, 0.90, 0.50)
MIN RECOIL DISPLACEMENT (-0.20, 0.30, 4.50)
MAX RECOIL DISPLACEMENT (0.20, 0.30, 6.80)
MIN RECOIL ROTATION (1.20, -0.10, -1.20)
MAX RECOIL ROTATION (1.50, 0.10, 1.20)
CL LIT RAAPAUNETIL ATIAAI 1 OA



Finished at 12:54:57:929
Time elapsed: 13823
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\CAN-CANNON1.png