VERSION:1.02
Started at 12:12:39:534
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons102\MSG901.png
..\..\..\..\ImageParser\
True
k
MSG901.png
1.02
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 59

MSG90
KILLS 1895
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 50 -> 40
FIRERATE 360


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
0 150 300
ACCURACY a

HIP ACCURACY -

SIGHT ACCURACY _

AMMO CAPACITY 20/100
FIRE MODES | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.175
HEAD MULTIPLIER 1.90
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
DAMAGE RANGE 110.00 studs -> 200.00 studs
MUZZLE VELOCITY 2800.00 studs/s
PENETRATION DEPTH 2.00 studs
SUPPRESSION 1.35


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAMERA KICK (2.60, -0.60, -0.50)
MAX CAMERA KICK (4.30, -0.10, 0.50)
MIN RECOIL DISPLACEMENT (-0.30, 0.20, 14.80)
MAX RECOIL DISPLACEMENT (0.30, 0.50, 16.20)
MIN RECOIL ROTATION (0.20, 0.50, -0.30)
MAX RECOIL ROTATION (0.40, -0.50, 0.30)
HIPFIRE SPREAD FACTOR 0.13
HIPFIRE RECOVERY SPEED 7,00
HIPFIRE SPREAD DAMPING 0.80


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK (4.50, -1.90, -0.30)
MAX CAMERA KICK (4.80, 1.10, 0.30)
MIN RECOIL DISPLACEMENT (-0.10, 0.50, 13.82)
MAX RECOIL DISPLACEMENT (0.10, 1.00, 14.28)
MIN RECOIL ROTATION (0.50, -0.20, -0.50)
MAX RECOIL ROTATION (1.00, 0.20, 0.50)
CIRLIT LAA PAMELA avira aan



Finished at 12:12:40:191
Time elapsed: 26105
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons102\MSG901.png