<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>2b3412fd-0106-4db7-a52b-14b5df0e5185</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileParse\FileParse.csproj" />
    <ProjectReference Include="..\PyExec\PyExec.csproj" />
  </ItemGroup>

</Project>
