<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversionUtility\ConversionUtility.csproj" />
    <ProjectReference Include="..\StatisticProofread\StatisticProofread.csproj" />
  </ItemGroup>

</Project>
