VERSION:1.00
Started at 21:51:31:346
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\AK121.png
..\..\..\..\ImageParser\
True
k
AK121.png
1.00
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 0

AK12
KILLS 2359
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 33 -> 20
FIRERATE 700 A | 1000 B | 700 S


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
Pall
0 150 X00
ACCURACY ù
HIP ACCURACY ù
SIGHT ACCURACY ù
AMMO CAPACITY 30 / 120
FIRE MODES | AUTO | III | SEMI | 


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL O17 sº
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
DAMAGE RANGE 70.00 studs ù> 130.00 studs
MUZZLE VELOCITY 2500.00 studs,'s
PENETRATION DEPTH 1.0 studs
SUPPRESSION 0.50


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAME RA KICK 10,008,008
MAX CAME RA KICK 10,010,081
MIN RECOIL DISPLACEMENT IN ,.9 8, S20
MAX RECOIL DISPLACEMENT 10.90, 110,950
MIN RECOIL ROTATION 19.0,940,0 HX
MAX RECOIL ROTATION LW, 20,0 0)
HIPFIRE SPREAD FACTOR 008
HIPFIRE RECOVERY SPEED ce 6)
HIPFIRE SPREAD DAMPING O75


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK 108,020,050
MAX CAMERA KICK 1190.0 30,0 0)
MIN RECOIL DISPLACEMENT 0 10,0 50,420
MAX RECOIL DISPLACEMENT (0.10, 1.20, 5.90
MIN RECOIL ROTATION (060,010,090)
MAX RECOIL ROTATION 10.90, -0.20,0.30



Finished at 21:51:39:415
Time elapsed: 35014
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\AK121.png