VERSION:1.00
Started at 22:27:48:538
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\MK-2-FRAG.png
..\..\..\..\ImageParser\
k
False
MK-2-FRAG.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 2
MK 2 FRAG
KILLS 0
BLAST RADIUS 28
KILLING RADIUS 15
MAXIMUM DAMAGE 350


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 350
350)

0 100 200

TRIGGER MECHANISM FUSE -4 SECONDS

SPECIAL EFFECTS DAMAGE RANGE

STORED CAPACITY 3



Finished at 22:27:52:957
Time elapsed: 8209
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\MK-2-FRAG.png