VERSION:1.00
Started at 22:28:44:420
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\DYNAMITE-3.png
..\..\..\..\ImageParser\
k
False
DYNAMITE-3.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 0
DYNAMITE-3
KILLS 91
BLAST RADIUS 37
KILLING RADIUS 22
MAXIMUM DAMAGE 450
i


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 450
450

8) 100 200

TRIGGER MECHANISM FUSE - 5 SECONDS

SPECIAL EFFECTS HIGH EXPLOSIVE

STORED CAPACITY 1



Finished at 22:28:44:442
Time elapsed: 7432
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\DYNAMITE-3.png