VERSION:1.00
Started at 22:03:44:951
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\T-13-IMPACT.png
..\..\..\..\ImageParser\
k
False
T-13-IMPACT.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 80
T-13 IMPACT
KILLS 4
BLAST RADIUS 22
KILLING RADIUS 24
MAXIMUM DAMAGE 90
of


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 90
90
18
0 100 200
TRIGGER MECHANISM IMPACT DETONATION
SPECIAL EFFECTS IMPACT
STORED CAPACITY 3



Finished at 22:03:55:708
Time elapsed: 16623
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\T-13-IMPACT.png