VERSION:1.00
Started at 22:18:14:200
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\KEY.png
..\..\..\..\ImageParser\
k
True
KEY.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 69
KEY
KILLS 0
BLADE LENGTH 1.2


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 65.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.5 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.5 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00
~~,



Finished at 22:18:20:137
Time elapsed: 17041
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\KEY.png