VERSION:1.00
Started at 22:21:32:512
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\BALISONG.png
..\..\..\..\ImageParser\
k
True
BALISONG.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 149
BALISONG
KILLS 0
BLADE LENGTH 0.5


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.50
TORSO MULTIPLIER 1.50
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 50.00
BACK STAB DAMAGE 200.00
MAIN ATTACK TIME 1.0 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.5 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS

QUICK ATTACK TIME 0.5 SECONDS

QUICK ATTACK DELAY 0.0 SECONDS

WALKSPEED 16.00
Sea ee



Finished at 22:21:44:387
Time elapsed: 21047
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\BALISONG.png