VERSION:1.00
Started at 22:14:10:848
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\WAR-FAN.png
..\..\..\..\ImageParser\
k
True
WAR-FAN.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 0
WAR FAN
KILLS
BLADE LENGTH 1.8


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.50
TORSO MULTIPLIER 1.0
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 61.00
BACK STAB DAMAGE 119.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS

QUICK ATTACK TIME 1.2 SECONDS

QUICK ATTACK DELAY 0.0 SECONDS

WALKSPEED 16.0
A ee a



Finished at 22:14:10:890
Time elapsed: 15426
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\WAR-FAN.png