VERSION:1.00
Started at 22:04:03:260
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\LONGSWORD.png
..\..\..\..\ImageParser\
k
True
LONGSWORD.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 124
LONGSWORD
KILLS 25
BLADE LENGTH 4.9


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.00
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 70.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.7 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.8 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS

QUICK ATTACK TIME 0.9 SECONDS

QUICK ATTACK DELAY 0.0 SECONDS

WALKSPEED 14.50
Ren ee



Finished at 22:04:23:329
Time elapsed: 39243
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\LONGSWORD.png