VERSION:1.00
Started at 22:01:54:534
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\CHOSEN-ONE.png
..\..\..\..\ImageParser\
k
True
CHOSEN-ONE.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 0
CHOSEN ONE
KILLS 70
BLADE LENGTH 5.8


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.10
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 70.00
BACK STAB DAMAGE 108.00
MAIN ATTACK TIME 0.9 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.9 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.9 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 15.00
ee, a



Finished at 22:02:01:710
Time elapsed: 24915
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\CHOSEN-ONE.png