VERSION:1.00
Started at 22:03:16:460
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\NAGINATA.png
..\..\..\..\ImageParser\
k
True
NAGINATA.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 82
NAGINATA
KILLS 0
BLADE LENGTH 4.3


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.25
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 70.00
BACK STAB DAMAGE 135.00
MAIN ATTACK TIME 0.8 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.8 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS
QUICK ATTACK TIME 1.0 SECONDS
QUICK ATTACK DELAY 0.1 SECONDS
WALKSPEED 15.00
~~,



Finished at 22:03:23:575
Time elapsed: 26114
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\NAGINATA.png