VERSION:1.00
Started at 21:51:31:346
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\ASP-BATON.png
..\..\..\..\ImageParser\
k
True
ASP-BATON.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 0
ASP BATON
KILLS 131
BLADE LENGTH 3.3


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.30
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 65.00
BACK STAB DAMAGE 110.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.5 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.7 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00
ù,



Finished at 21:51:39:388
Time elapsed: 29416
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\ASP-BATON.png