VERSION:1.00
Started at 21:59:52:200
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\UCHIWA.png
..\..\..\..\ImageParser\
k
True
UCHIWA.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 66
UCHIWA
KILLS 0
BLADE LENGTH 2.4


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.10
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 70.00
BACK STAB DAMAGE 121.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS

QUICK ATTACK TIME 0.7 SECONDS

QUICK ATTACK DELAY 0.0 SECONDS

WALKSPEED 16.00
Sea ee



Finished at 21:59:59:325
Time elapsed: 32062
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\UCHIWA.png