VERSION:1.00
Started at 22:02:28:949
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\ARM-CANNON.png
..\..\..\..\ImageParser\
k
True
ARM-CANNON.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 162
ARM CANNON
KILLS 0
BLADE LENGTH 1.2


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.00
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 61.00
BACK STAB DAMAGE 108.00
MAIN ATTACK TIME 0.4 SECONDS
MAIN ATTACK DELAY 0.0 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS

QUICK ATTACK TIME 0.7 SECONDS

QUICK ATTACK DELAY 0.1 SECONDS

WALKSPEED 16.00
Ren ee



Finished at 22:02:37:262
Time elapsed: 28500
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\ARM-CANNON.png