VERSION:1.00
Started at 21:57:02:443
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\THE-AXE.png
..\..\..\..\ImageParser\
k
True
THE-AXE.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 129
THE AXE
KILLS 0
BLADE LENGTH 4.6


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.25
TORSO MULTIPLIER 1.25
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 70.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.8 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.5 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.6 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 15.80
~~,



Finished at 21:57:10:700
Time elapsed: 27256
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\THE-AXE.png