VERSION:1.00
Started at 21:58:35:012
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\PRESENT.png
..\..\..\..\ImageParser\
k
True
PRESENT.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 1000
PRESENT
KILLS 0
BLADE LENGTH 0.9


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.15
TORSO MULTIPLIER 1.15
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 72.00
BACK STAB DAMAGE 140.00
MAIN ATTACK TIME 0.7 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.7 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS

QUICK ATTACK TIME 0.6 SECONDS

QUICK ATTACK DELAY 0.2 SECONDS

WALKSPEED 15.75
Ren ee



Finished at 21:58:35:040
Time elapsed: 24274
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\PRESENT.png