VERSION:1.00
Started at 21:54:51:394
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\BANJO.png
..\..\..\..\ImageParser\
k
True
BANJO.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 112

BANJO
KILLS 11
BLADE LENGTH 4.5


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.30
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 60.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.7 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS

QUICK ATTACK TIME 0.6 SECONDS

QUICK ATTACK DELAY 0.0 SECONDS

WALKSPEED 16.00
~~ ,



Finished at 21:54:51:543
Time elapsed: 21743
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\BANJO.png