VERSION:1.00
Started at 21:55:26:200
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\STYLIS-BRUSH.png
..\..\..\..\ImageParser\
k
True
STYLIS-BRUSH.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 115
STYLIS BRUSH
KILLS 11
BLADE LENGTH 3.5


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.00
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 50.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.4 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS
QUICK ATTACK TIME 0.6 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00
a,



Finished at 21:55:34:512
Time elapsed: 17812
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\STYLIS-BRUSH.png