VERSION:1.00
Started at 21:51:31:322
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\MP5K1.png
..\..\..\..\ImageParser\
True
k
MP5K1.png
1.00
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 0

MP5K
KILLS 288
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 30->17
FIRERATE 900


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
t?
0 100 200
ACCURACY ù
HIP ACCURACY a
SIGHT ACCURACY ù
AMMO CAPACITY 30 / 120
FIRE MODES | AUTO | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.135
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
DAMAGE RANGE 50.00 studs -- 80.00 studs
MUZZLE VELOCITY 2000.00 studs,'s
PENETRATION DEPTH 0.50 studs
SUPPRESSION 0.25


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAME RA KICK 10,008,008
MAX CAME RA KICK |1.0,010,0 HI
MIN RECOIL DISPLACEMENT IO 0,94, S20!
MAX RECOIL DISPLACEMENT 0W,90N,9R
MIN RECOIL ROTATION IO WL OH
MAX RECOIL ROTATION ID 90, ú.20,0 KI
HIPFIRE SPREAD FACTOR 006
HIPFIRE RECOVERY SPEED Es 6)
HIPFIRE SPREAD DAMPING OX


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK 108.0 5,0 8
MAX CAMERA KICK 1160.0 30,0 30
MIN RECOIL DISPLACEMENT IO 10,0 60,620
MAX RECOIL DISPLACEMENT (0.10, 0.90, 7.80)
MIN RECOIL ROTATION 100,040,050)
MAX RECOIL ROTATION 090,040, 0.50)



Finished at 21:51:31:367
Time elapsed: 33843
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\MP5K1.png