VERSION:1.01
Started at 19:27:23:551
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons101\FIVE-01.png
..\..\..\..\ImageParser\
True
k
FIVE-01.png
1.01
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 155

FIVE-O
KILLS 5
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 49 -> 23
FIRERATE 650


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ô2
0 100 200
ACCURACY ù
SIGHT ACCURACY ù
AMMO CAPACITY 14 / 70
FIRE MODES II | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 00s
HEAD MULTIPLIER 2.20
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
DAMAGE RANGE 35.00 studs ù- 100.00 studs
MUZZLE VELOCITY 1450.00 studs,'s
PENETRATION DEPTH 1.0 studs
SUPPRESSION 0.45


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAME RA KICK [2.40, 00,020
MAX CAME RA KICK 090,980,020
MIN RECOIL DISPLACEMENT IN ,.9 8, S20
MAX RECOIL DISPLACEMENT IO.90,110,950
MIN RECOIL ROTATION OW OW, 00
MAX RECOIL ROTATION 1140, 1.0,0 X01
HIPFIRE SPREAD FACTOR 008
HIPFIRE RECOVERY SPEED LO
HIPFIRE SPREAD DAMPING 6%


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK I2.9, 10,05
MAX CAMERA KICK [350,120,000
MIN RECOIL DISPLACEMENT 0 10,0 30, 8.20
MAX RECOIL DISPLACEMENT 0.10, 0.70, 9.90
MIN RECOIL ROTATION 10.20,005, 0.30
MAX RECOIL ROTATION (0.60, 0.17,0.30



Finished at 19:27:53:876
Time elapsed: 30324
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons101\FIVE-01.png