VERSION:1.00
Started at 21:51:31:308
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\MK111.png
..\..\..\..\ImageParser\
True
k
MK111.png
1.00
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 3

MK11
KILLS 1102
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 45 -> 38
FIRERATE 330


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
0 1.50 X00
ACCURACY a

HIP ACCURACY ù

SIGHT ACCURACY ù

AMMO CAPACITY 20 / 80
FIRE MODES | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.18 5
HEAD MULTIPLIER 1.50
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
DAMAGE RANGE 110.00 studs ù 160.00 studs
MUZZLE VELOCITY 2800.00 studs/s
PENETRATION DEPTH 1.70 studs
SUPPRESSION 1.40


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAME RA KICK 5,08, 0H
MAX CAME RA KICK |2.0,010,0 I
MIN RECOIL DISPLACEMENT I910,0 8, 520
MAX RECOIL DISPLACEMENT 1040, 1.10, 750
MIN RECOIL ROTATION [L200 -10,0 8
MAX RECOIL ROTATION |2.30,9.0,0 HI
HIPFIRE SPREAD FACTOR olors
HIPFIRE RECOVERY SPEED 16 6)
HIPFIRE SPREAD DAMPING O75


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK [170,010,050
MAX CAMERA KICK I2.10,-0 70,0 0)
MIN RECOIL DISPLACEMENT (0.10, 70,620
MAX RECOIL DISPLACEMENT 0.30,0.90, 8.50
MIN RECOIL ROTATION (0.70, 0.60, -1.301
MAX RECOIL ROTATION [130,010,050



Finished at 21:51:32:467
Time elapsed: 33859
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\MK111.png