<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Configurations>Debug;Release;Generalx64BuildDebug;Generalx64BuildRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="text.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\PFDBLogger.csproj" />
    <ProjectReference Include="..\WeaponUtility2\WeaponUtility2.csproj" />
  </ItemGroup>

</Project>
