<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="text.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeaponUtility2\WeaponUtility2.csproj" />
  </ItemGroup>

</Project>
