<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\WeaponUtility\WeaponUtility.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="text.txt" />
  </ItemGroup>

</Project>
