VERSION:1.00
Started at 22:27:33:870
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\M67-FRAG.png
..\..\..\..\ImageParser\
k
False
M67-FRAG.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK SPECIAL

M67 FRAG
KILLS 5501
BLAST RADIUS 30
KILLING RADIUS 17
MAXIMUM DAMAGE 250


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 250
250
25
0 100 200
TRIGGER MECHANISM FUSE - 5 SECONDS
SPECIAL EFFECTS NONE
STORED CAPACITY 3



Finished at 22:27:39:464
Time elapsed: 14660
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\M67-FRAG.png