VERSION:1.00
Started at 22:27:56:815
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\M24-STICK.png
..\..\..\..\ImageParser\
k
False
M24-STICK.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 24
M24 STICK
KILLS
BLAST RADIUS 30
KILLING RADIUS 24
MAXIMUM DAMAGE 150


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 150
150
23
0 100 200
TRIGGER MECHANISM FUSE - 4.5 SECONDS
SPECIAL EFFECTS VELOCITY
STORED CAPACITY 3



Finished at 22:27:57:613
Time elapsed: 8983
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\M24-STICK.png