VERSION:1.00
Started at 22:28:07:015
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\M26-FRAG.png
..\..\..\..\ImageParser\
k
False
M26-FRAG.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 26
M26 FRAG
KILLS 0
BLAST RADIUS 30
KILLING RADIUS 22
MAXIMUM DAMAGE 175


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 175
175
20
0 100 200
TRIGGER MECHANISM FUSE - 4.4 SECONDS
SPECIAL EFFECTS NONE
STORED CAPACITY 3



Finished at 22:28:07:027
Time elapsed: 7673
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\M26-FRAG.png