VERSION:1.00
Started at 22:28:14:691
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\M560-MINI.png
..\..\..\..\ImageParser\
k
False
M560-MINI.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 56
M560 MINI
KILLS
BLAST RADIUS 35
KILLING RADIUS 27
MAXIMUM DAMAGE 175


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 175
175
18
0 100 200
TRIGGER MECHANISM FUSE - 5 SECONDS
SPECIAL EFFECTS VELOCITY
STORED CAPACITY 3



Finished at 22:28:15:964
Time elapsed: 10281
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\M560-MINI.png