VERSION:1.00
Started at 22:29:09:698
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\SEMTEX.png
..\..\..\..\ImageParser\
k
False
SEMTEX.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 69
SEMTEX
KILLS 0
BLAST RADIUS 26
KILLING RADIUS 20
MAXIMUM DAMAGE 200


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 200
200
20
0 100 200
TRIGGER MECHANISM FUSE - 5 SECONDS
SPECIAL EFFECTS STICKY
STORED CAPACITY 3



Finished at 22:29:09:711
Time elapsed: 7402
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\SEMTEX.png