VERSION:1.00
Started at 22:29:17:117
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\PB-GRENADE.png
..\..\..\..\ImageParser\
k
False
PB-GRENADE.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 135
PB GRENADE
KILLS 2
BLAST RADIUS 42
KILLING RADIUS 34
MAXIMUM DAMAGE 350


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 350
350)
5
0 100 200
TRIGGER MECHANISM FUSE - 7 SECONDS
SPECIAL EFFECTS HIGH EXPLOSIVE
STORED CAPACITY 1



Finished at 22:29:17:152
Time elapsed: 7208
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\PB-GRENADE.png