VERSION:1.00
Started at 22:04:03:222
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\RGN-UDZS.png
..\..\..\..\ImageParser\
k
False
RGN-UDZS.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 80
RGN UDZS
KILLS
BLAST RADIUS 25
KILLING RADIUS 44
MAXIMUM DAMAGE 80


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 80
BO
36
0 100 200
TRIGGER MECHANISM FUSE - 3.5 SECONDS
SPECIAL EFFECTS IMPACT
STORED CAPACITY 3



Finished at 22:04:14:694
Time elapsed: 20111
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\RGN-UDZS.png