VERSION:1.00
Started at 22:04:23:952
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\RGO-UDZS.png
..\..\..\..\ImageParser\
k
False
RGO-UDZS.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 114
RGO UDZS
KILLS 0
BLAST RADIUS 25
KILLING RADIUS 26
MAXIMUM DAMAGE 110


===== General =====
<class 'numpy.ndarray'>
MAXIMUM DAMAGE 110
110
25
0 100 200
TRIGGER MECHANISM FUSE - 4.2 SECONDS
SPECIAL EFFECTS IMPACT
STORED CAPACITY 1



Finished at 22:04:28:887
Time elapsed: 18551
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\RGO-UDZS.png