VERSION:1.00
Started at 22:21:53:583
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\KOMMANDO.png
..\..\..\..\ImageParser\
k
True
KOMMANDO.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 151
KOMMANDO
KILLS 0
BLADE LENGTH 1.2


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.15
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 74.00
BACK STAB DAMAGE 130.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.1 SECONDS
ALT ATTACK TIME 0.8 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.1 SECONDS
QUICK ATTACK TIME 0.6 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 16.00
~~,



Finished at 22:21:53:596
Time elapsed: 18338
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\KOMMANDO.png