VERSION:1.00
Started at 22:22:48:745
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\JKEY.png
..\..\..\..\ImageParser\
k
True
JKEY.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 10000
JKEY
KILLS 7
BLADE LENGTH 1.2


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 65.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.5 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS

QUICK ATTACK TIME 0.5 SECONDS

QUICK ATTACK DELAY 0.0 SECONDS

WALKSPEED 16.00
ae ee



Finished at 22:22:48:759
Time elapsed: 15677
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\JKEY.png