VERSION:1.00
Started at 22:14:55:086
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\KARAMBIT.png
..\..\..\..\ImageParser\
k
True
KARAMBIT.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 0
KARAMBIT
KILLS 1151
BLADE LENGTH 1.6


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.15
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 80.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS

QUICK ATTACK TIME 0.7 SECONDS

QUICK ATTACK DELAY 0.0 SECONDS

WALKSPEED 16.00
Rea ee



Finished at 22:14:56:142
Time elapsed: 18957
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\KARAMBIT.png