VERSION:1.00
Started at 22:01:03:413
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\NOOBSLAYER.png
..\..\..\..\ImageParser\
k
True
NOOBSLAYER.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 0
NOOBSLAYER
KILLS 0
BLADE LENGTH 5.6


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.20
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 76.00
BACK STAB DAMAGE 110.00
MAIN ATTACK TIME 0.6 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.8 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS
QUICK ATTACK TIME 0.8 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 14.80
~~,



Finished at 22:01:03:485
Time elapsed: 28537
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\NOOBSLAYER.png