VERSION:1.00
Started at 21:58:25:524
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\CLONKER.png
..\..\..\..\ImageParser\
k
True
CLONKER.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 50
CLONKER
KILLS 0
BLADE LENGTH 3.4


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.64
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 55.00
BACK STAB DAMAGE 122.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.5 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS

QUICK ATTACK TIME 0.7 SECONDS

QUICK ATTACK DELAY 0.2 SECONDS

WALKSPEED 16.00
~~ ,



Finished at 21:58:25:541
Time elapsed: 22472
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\CLONKER.png