VERSION:1.00
Started at 21:53:15:611
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\MJOLNIR.png
..\..\..\..\ImageParser\
k
True
MJOLNIR.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 0
MJOLNIR
KILLS 0
BLADE LENGTH 2.2


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.00
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 90.00
BACK STAB DAMAGE 120.00
MAIN ATTACK TIME 0.7 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.7 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.3 SECONDS
QUICK ATTACK TIME 1.3 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 14.50
~~,



Finished at 21:53:22:767
Time elapsed: 25432
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\MJOLNIR.png