VERSION:1.00
Started at 21:54:51:402
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\CANDY-CANE.png
..\..\..\..\ImageParser\
k
True
CANDY-CANE.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 0
CANDY CANE
KILLS 0
BLADE LENGTH 1.8


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.10
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 50.00
BACK STAB DAMAGE 105.00
MAIN ATTACK TIME 0.4 SECONDS
MAIN ATTACK DELAY 0.0 SECONDS
ALT ATTACK TIME 0.5 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.0 SECONDS

QUICK ATTACK TIME 0.5 SECONDS

QUICK ATTACK DELAY 0.0 SECONDS

WALKSPEED 16.00
Rea ee



Finished at 21:54:57:700
Time elapsed: 31234
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\CANDY-CANE.png