VERSION:1.00
Started at 21:57:29:707
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\VOID-STAFF.png
..\..\..\..\ImageParser\
k
True
VOID-STAFF.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 190
VOID STAFF
KILLS 0
BLADE LENGTH 4.2


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.00
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 80.00
BACK STAB DAMAGE 105.00
MAIN ATTACK TIME 0.8 SECONDS
MAIN ATTACK DELAY 0.5 SECONDS
ALT ATTACK TIME 1.8 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 3.0 SECONDS
QUICK ATTACK TIME 1.0 SECONDS
QUICK ATTACK DELAY 0.0 SECONDS
WALKSPEED 15.00
~~,



Finished at 21:57:35:637
Time elapsed: 24526
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\VOID-STAFF.png