VERSION:1.00
Started at 21:59:05:887
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\CRANE.png
..\..\..\..\ImageParser\
k
True
CRANE.png
1.00
===== Top =====
<class 'numpy.ndarray'>
RANK 10000
CRANE
KILLS 4.8.881
BLADE LENGTH 4.8


===== General1 =====
<class 'numpy.ndarray'>
HEAD MULTIPLIER 1.30
TORSO MULTIPLIER 1.20
LIMB MULTIPLIER 1.00
FRONT STAB DAMAGE 50.00
BACK STAB DAMAGE 105.00
MAIN ATTACK TIME 0.5 SECONDS
MAIN ATTACK DELAY 0.2 SECONDS
ALT ATTACK TIME 0.6 SECONDS


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
ALT ATTACK DELAY 0.2 SECONDS

QUICK ATTACK TIME 1.2 SECONDS

QUICK ATTACK DELAY 0.0 SECONDS

WALKSPEED 16.00
Ren ee



Finished at 21:59:13:031
Time elapsed: 24937
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\CRANE.png