VERSION:1.00
Started at 02:56:50:349
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\M601.png
..\..\..\..\ImageParser\
True
k
M601.png
1.00
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 19
M60
KILLS 1440
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 37 -> 24
FIRERATE 560


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
0 150 300
ACCURACY ae

HIP ACCURACY -_

SIGHT ACCURACY ù

AMMO CAPACITY 100 / 200
FIRE MODES | AUTO |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.105
HEAD MULTIPLIER 1.40
TORSO MULTIPLIER 1.00
LIMB MULTIPLIER 1.00
DAMAGE RANGE 90.00 studs ù> 160.00 studs
MUZZLE VELOCITY 2800.00 studs,'s
PENETRATION DEPTH 3.00 studs
SUPPRESSION 1.50


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAME RA KICK SHOW, 08
MAX CAME RA KICK IS 70,908,080
MIN RECOIL DISPLACEMENT IO,9.10, 8201
MAX RECOIL DISPLACEMENT IOW,.98N, 105)
MIN RECOIL ROTATION IN 40,9 10,08
MAX RECOIL ROTATION LW 10,050)
HIPFIRE SPREAD FACTOR 009
HIPFIRE RECOVERY SPEED 60
HIPFIRE SPREAD DAMPING O75


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK I20,00,0 5)
MAX CAMERA KICK [3.90.0 70,0 0)
MIN RECOIL DISPLACEMENT I-0 15,0 30,420
MAX RECOIL DISPLACEMENT (0.15,0 60,690
MIN RECOIL ROTATION 10.60, -0 10,0501
MAX RECOIL ROTATION 0.70, 0.10,0.40)



Finished at 02:57:00:738
Time elapsed: 10388
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\M601.pngVERSION:1.00
