VERSION:1.00
Started at 21:51:31:312
hi im python

C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\dist\ImageParser.exe
..\..\..\..\ImageParser\Weapons\M141.png
..\..\..\..\ImageParser\
True
k
M141.png
1.00
hi im a primary

===== Top =====
<class 'numpy.ndarray'>
RANK 2

M14
KILLS 20
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT


===== General1 =====
<class 'numpy.ndarray'>
OPTICS DEFAULT
BARREL DEFAULT
UNDERBARREL DEFAULT
OTHER DEFAULT
AMMO DEFAULT
DAMAGE 40 -> 26
FIRERATE 750


===== General2 =====
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
0 1.50 x 88)
ACCURACY a

HIP ACCURACY =

SIGHT ACCURACY -

AMMO CAPACITY 20 / 120
FIRE MODES | AUTO | SEMI |


===== Ballistics =====
<class 'numpy.ndarray'>
WEAPON BALLISTICS

MINIMUM TIME TO KILL 0.08 s
HEAD MULTIPLIER 1.50
TORSO MULTIPLIER 1.10
LIMB MULTIPLIER 1.0
DAMAGE RANGE 80.00 studs -> 200.00 studs
MUZZLE VELOCITY 2550.00 studs's
PENETRATION DEPTH 1.80
SUPPRESSION 0.90


===== Advanced1 =====
<class 'numpy.ndarray'>
MIN CAME RA KICK [2.10,0H,08
MAX CAME RA KICK |2.590, -1.00,0. 60
MIN RECOIL DISPLACEMENT |0.90,920, LL
MAX RECOIL DISPLACEMENT IO,90K, 1150
MIN RECOIL ROTATION 910,000,051
MAX RECOIL ROTATION OW, ON OR
HIPFIRE SPREAD FACTOR O14
HIPFIRE RECOVERY SPEED 16 6)
HIPFIRE SPREAD DAMPING 070


===== Advanced2 =====
<class 'numpy.ndarray'>
SIGHT ACCURACY

MIN CAMERA KICK IL 80,08, 040)
MAX CAMERA KICK |2.40,0 50, 0.40)
MIN RECOIL DISPLACEMENT 1020, 020,940)
MAX RECOIL DISPLACEMENT 10.20,0.10, 12.001
MIN RECOIL ROTATION 00,020,00)
MAX RECOIL ROTATION (0.50,0.20, 0.50)



Finished at 21:51:32:444
Time elapsed: 33855
C:\Users\peter\source\repos\Phantom Forces Database\ImageParser\Weapons\M141.png